[2025-09-03 02:08:50.382] [SESSION] Started 2025-09-03 02:08:50.382  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:08:50.382] [SESSION] SessionGUID=e2b8f12427f142c1a0c6a9c3064c1b2e
[2025-09-03 02:08:50.382] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:08:50.382] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:08:50.382] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 02:08:50.382] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_e2b8f12427f142c1a0c6a9c3064c1b2e_2025-09-03_02-08-50.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:08:51.286] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.9042494
[2025-09-03 02:08:51.286] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:08:51.286] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:08:51.286] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:08:51.287] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:08:51.287] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:08:51.320] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.320] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.322] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.322] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.324] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.324] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.325] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.325] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.327] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.327] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:51.330] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:08:51.330] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:08:51.332] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=683,6  AllocDeltaSessionMB=0,0
[2025-09-03 02:08:51.369] [SPIKE] FrameTimeMs=1581,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0832290  AllocatedMB=665,3  ReservedMB=1264,1  UnusedReservedMB=598,8  MonoHeapMB=1279,1  MonoUsedMB=683,7
[2025-09-03 02:08:53.661] [LOG] Dash
[2025-09-03 02:08:53.661] [LOG] Dash
[2025-09-03 02:08:54.779] [MEMORY] AllocatedMB=665,5  ReservedMB=1264,1  UnusedReservedMB=598,6  MonoHeapMB=1279,1  MonoUsedMB=683,9
[2025-09-03 02:08:59.782] [MEMORY] AllocatedMB=665,5  ReservedMB=1264,1  UnusedReservedMB=598,6  MonoHeapMB=1279,1  MonoUsedMB=686,4
[2025-09-03 02:09:03.430] [SPIKE] FrameTimeMs=67,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:12.1439748  AllocatedMB=665,6  ReservedMB=1264,1  UnusedReservedMB=598,5  MonoHeapMB=1279,1  MonoUsedMB=688,2
[2025-09-03 02:09:04.506] [LOG] Dash
[2025-09-03 02:09:04.506] [LOG] Dash
[2025-09-03 02:09:04.786] [MEMORY] AllocatedMB=665,6  ReservedMB=1264,1  UnusedReservedMB=598,5  MonoHeapMB=1279,1  MonoUsedMB=689,2
[2025-09-03 02:09:09.127] [LOG] Dash
[2025-09-03 02:09:09.127] [LOG] Dash
[2025-09-03 02:09:09.789] [MEMORY] AllocatedMB=665,6  ReservedMB=1264,1  UnusedReservedMB=598,4  MonoHeapMB=1279,1  MonoUsedMB=693,2
[2025-09-03 02:09:11.587] [LOG] Dash
[2025-09-03 02:09:11.587] [LOG] Dash
[2025-09-03 02:09:14.266] [LOG] Dash
[2025-09-03 02:09:14.266] [LOG] Dash
[2025-09-03 02:09:14.792] [MEMORY] AllocatedMB=665,9  ReservedMB=1264,1  UnusedReservedMB=598,2  MonoHeapMB=1279,1  MonoUsedMB=697,1
[2025-09-03 02:09:16.718] [LOG] Dash
[2025-09-03 02:09:16.718] [LOG] Dash
[2025-09-03 02:09:19.515] [LOG] Dash
[2025-09-03 02:09:19.515] [LOG] Dash
[2025-09-03 02:09:19.793] [MEMORY] AllocatedMB=665,9  ReservedMB=1264,1  UnusedReservedMB=598,1  MonoHeapMB=1279,1  MonoUsedMB=701,4
[2025-09-03 02:09:24.667] [FOCUS] HasFocus=False
[2025-09-03 02:09:24.667] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:09:24.809 =====
SessionGUID=e2b8f12427f142c1a0c6a9c3064c1b2e
Summary: Errors=0  Warnings=2  Asserts=0  Logs=24  Duration=00:00:34.4285502  AverageFPS=133,08  Frames=4659  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:09:24.809] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=24  Duration=00:00:34.4285502  AverageFPS=133,08  Frames=4659  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
