[2025-09-03 00:40:04.601] [SESSION] Started 2025-09-03 00:40:04.601  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:40:04.601] [SESSION] SessionGUID=0d319ec2b9f14bb4a113990b196b08cc
[2025-09-03 00:40:04.601] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:40:04.601] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:40:04.601] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:40:04.601] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_0d319ec2b9f14bb4a113990b196b08cc_2025-09-03_00-40-04.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:40:04.904] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3025004
[2025-09-03 00:40:04.904] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:40:04.904] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:40:04.904] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:40:04.905] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:40:04.905] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:40:04.937] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.937] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.940] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.940] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.942] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.942] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.944] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.944] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.946] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.946] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:04.948] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:40:04.949] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:40:04.950] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=673,6  AllocDeltaSessionMB=0,0
[2025-09-03 00:40:04.969] [SPIKE] FrameTimeMs=933,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0651783  AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=673,7
[2025-09-03 00:40:06.148] [LOG] Dash
[2025-09-03 00:40:06.148] [LOG] Dash
[2025-09-03 00:40:09.025] [MEMORY] AllocatedMB=646,8  ReservedMB=1200,1  UnusedReservedMB=553,2  MonoHeapMB=879,1  MonoUsedMB=673,9
===== Log Session Ended 2025-09-03 00:40:09.623 =====
SessionGUID=0d319ec2b9f14bb4a113990b196b08cc
Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:05.0228550  AverageFPS=111,39  Frames=604  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
