[2025-09-03 02:48:18.391] [SESSION] Started 2025-09-03 02:48:18.391  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:48:18.391] [SESSION] SessionGUID=9b04ed18ae784b9a9b18ebd52babe9da
[2025-09-03 02:48:18.391] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:48:18.391] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:48:18.391] [SESSION] Resolution=882x496@60Hz 96DPI
[2025-09-03 02:48:18.391] [SESSION] Path=C:\Users\germa\Documents\GitHub\RushRift\RushRift\PlayerLog_9b04ed18ae784b9a9b18ebd52babe9da_2025-09-03_02-48-18.txt
[SNAPSHOT] DeviceModel=System Product Name (System manufacturer)
[SNAPSHOT] CPU=Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz  Cores=12  RAM_MB=32613
[SNAPSHOT] GPU=NVIDIA GeForce RTX 2070 SUPER  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7989
[SNAPSHOT] RefreshRate=60Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\germa\Documents\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-germa -hubSessionId 11f8bf37-3608-45f4-ab75-50eac9637922 -accessToken _lmOl9L0s9_tXk9Q-xvZBwIKUC20KLiBQnw65KMkJpU004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:48:19.421] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:01.0299847
[2025-09-03 02:48:19.421] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:48:19.421] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:48:19.421] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:48:19.422] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:48:19.422] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:48:19.447] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.447] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.450] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.450] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.453] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.453] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.456] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.456] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.459] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.459] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:19.467] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=660,2  AllocDeltaSessionMB=0,0
[2025-09-03 02:48:19.575] [SPIKE] FrameTimeMs=1653,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1541953  AllocatedMB=613,8  ReservedMB=1179,5  UnusedReservedMB=565,8  MonoHeapMB=852,5  MonoUsedMB=660,3
[2025-09-03 02:48:22.913] [MEMORY] AllocatedMB=614,3  ReservedMB=1179,5  UnusedReservedMB=565,3  MonoHeapMB=852,5  MonoUsedMB=660,4
[2025-09-03 02:48:24.638] [LOG] Dash
[2025-09-03 02:48:24.638] [LOG] Dash
[2025-09-03 02:48:27.914] [MEMORY] AllocatedMB=614,9  ReservedMB=1179,5  UnusedReservedMB=564,6  MonoHeapMB=852,5  MonoUsedMB=661,5
[2025-09-03 02:48:32.493] [LOG] Dash
[2025-09-03 02:48:32.493] [LOG] Dash
[2025-09-03 02:48:32.918] [MEMORY] AllocatedMB=615,8  ReservedMB=1179,5  UnusedReservedMB=563,8  MonoHeapMB=852,5  MonoUsedMB=663,8
===== Log Session Ended 2025-09-03 02:48:37.061 =====
SessionGUID=9b04ed18ae784b9a9b18ebd52babe9da
Summary: Errors=0  Warnings=0  Asserts=0  Logs=14  Duration=00:00:18.6694919  AverageFPS=129,68  Frames=2383  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
