[2025-09-03 00:03:31.676] [SESSION] Started 2025-09-03 00:03:31.676  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:03:31.676] [SESSION] SessionGUID=731fa0d283ed466a8d74603da098fac9
[2025-09-03 00:03:31.676] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:03:31.676] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:03:31.676] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:03:31.676] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_731fa0d283ed466a8d74603da098fac9_2025-09-03_00-03-31.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:03:31.982] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3052293
[2025-09-03 00:03:31.982] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:03:31.982] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:03:31.982] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:03:31.983] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:03:31.983] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:03:32.013] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.013] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.015] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.015] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.018] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.018] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.019] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.019] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.021] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.021] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:32.024] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:03:32.024] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:03:32.026] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=666,3  AllocDeltaSessionMB=0,0
[2025-09-03 00:03:32.055] [SPIKE] FrameTimeMs=964,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0730098  AllocatedMB=574,2  ReservedMB=1133,4  UnusedReservedMB=559,2  MonoHeapMB=879,1  MonoUsedMB=666,5
[2025-09-03 00:03:36.077] [MEMORY] AllocatedMB=574,5  ReservedMB=1133,4  UnusedReservedMB=558,9  MonoHeapMB=879,1  MonoUsedMB=666,6
[2025-09-03 00:03:38.211] [LOG] Dash
[2025-09-03 00:03:38.211] [LOG] Dash
[2025-09-03 00:03:41.080] [MEMORY] AllocatedMB=574,5  ReservedMB=1133,4  UnusedReservedMB=558,9  MonoHeapMB=879,1  MonoUsedMB=668,6
[2025-09-03 00:03:46.087] [MEMORY] AllocatedMB=574,7  ReservedMB=1133,4  UnusedReservedMB=558,8  MonoHeapMB=879,1  MonoUsedMB=671,7
[2025-09-03 00:03:47.007] [LOG] Dash
[2025-09-03 00:03:47.007] [LOG] Dash
[2025-09-03 00:03:49.164] [LOG] Dash
[2025-09-03 00:03:49.164] [LOG] Dash
[2025-09-03 00:03:51.088] [MEMORY] AllocatedMB=574,7  ReservedMB=1133,4  UnusedReservedMB=558,8  MonoHeapMB=879,1  MonoUsedMB=675,6
[2025-09-03 00:03:52.604] [LOG] Dash
[2025-09-03 00:03:52.604] [LOG] Dash
[2025-09-03 00:03:56.091] [MEMORY] AllocatedMB=574,9  ReservedMB=1133,4  UnusedReservedMB=558,6  MonoHeapMB=879,1  MonoUsedMB=679,8
[2025-09-03 00:03:57.327] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:03:57.327] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:04:01.096] [MEMORY] AllocatedMB=575,2  ReservedMB=1133,4  UnusedReservedMB=558,3  MonoHeapMB=879,1  MonoUsedMB=684,2
[2025-09-03 00:04:01.119] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:04:01.119] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:04:01.908] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:04:01.908] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:04:06.096] [MEMORY] AllocatedMB=575,2  ReservedMB=1133,4  UnusedReservedMB=558,3  MonoHeapMB=879,1  MonoUsedMB=688,7
[2025-09-03 00:04:11.102] [MEMORY] AllocatedMB=575,2  ReservedMB=1133,4  UnusedReservedMB=558,3  MonoHeapMB=879,1  MonoUsedMB=693,0
[2025-09-03 00:04:16.103] [MEMORY] AllocatedMB=575,2  ReservedMB=1133,4  UnusedReservedMB=558,3  MonoHeapMB=879,1  MonoUsedMB=697,4
[2025-09-03 00:04:21.108] [MEMORY] AllocatedMB=575,2  ReservedMB=1133,4  UnusedReservedMB=558,3  MonoHeapMB=879,1  MonoUsedMB=701,7
[2025-09-03 00:04:21.980] [LOG] Dash
[2025-09-03 00:04:21.980] [LOG] Dash
[2025-09-03 00:04:26.114] [MEMORY] AllocatedMB=575,2  ReservedMB=1133,4  UnusedReservedMB=558,3  MonoHeapMB=879,1  MonoUsedMB=707,3
[2025-09-03 00:04:27.636] [LOG] Dash
[2025-09-03 00:04:27.636] [LOG] Dash
[2025-09-03 00:04:30.500] [LOG] Dash
[2025-09-03 00:04:30.500] [LOG] Dash
[2025-09-03 00:04:31.116] [MEMORY] AllocatedMB=575,4  ReservedMB=1133,4  UnusedReservedMB=558,0  MonoHeapMB=879,1  MonoUsedMB=713,8
[2025-09-03 00:04:36.121] [MEMORY] AllocatedMB=575,5  ReservedMB=1133,4  UnusedReservedMB=558,0  MonoHeapMB=879,1  MonoUsedMB=720,1
===== Log Session Ended 2025-09-03 00:04:36.624 =====
SessionGUID=731fa0d283ed466a8d74603da098fac9
Summary: Errors=0  Warnings=2  Asserts=0  Logs=30  Duration=00:01:04.9483889  AverageFPS=137,57  Frames=8992  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
