[2025-09-02 22:53:44.986] [SESSION] Started 2025-09-02 22:53:44.986  Windows 11  (10.0.26100) 64bit
[2025-09-02 22:53:44.986] [SESSION] SessionGUID=6f99c10dfdb244c4a394a2a0e77389eb
[2025-09-02 22:53:44.986] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 22:53:44.986] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 22:53:44.986] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-02 22:53:44.986] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_6f99c10dfdb244c4a394a2a0e77389eb_2025-09-02_22-53-44.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 22:53:45.288] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3014484
[2025-09-02 22:53:45.288] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:53:45.288] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 22:53:45.288] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:53:45.288] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 22:53:45.288] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 22:53:45.321] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.321] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.323] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.323] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.324] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.324] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.326] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.326] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.328] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.328] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:45.331] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:53:45.331] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:53:45.335] [SPIKE] FrameTimeMs=172,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0473276  AllocatedMB=605,0  ReservedMB=1160,1  UnusedReservedMB=555,1  MonoHeapMB=879,1  MonoUsedMB=668,9
[2025-09-02 22:53:45.335] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=668,9  AllocDeltaSessionMB=0,0
[2025-09-02 22:53:45.353] [SPIKE] FrameTimeMs=785,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0654180  AllocatedMB=605,3  ReservedMB=1160,1  UnusedReservedMB=554,9  MonoHeapMB=879,1  MonoUsedMB=669,1
[2025-09-02 22:53:49.400] [MEMORY] AllocatedMB=605,4  ReservedMB=1160,1  UnusedReservedMB=554,7  MonoHeapMB=879,1  MonoUsedMB=669,1
[2025-09-02 22:53:54.406] [MEMORY] AllocatedMB=605,7  ReservedMB=1160,1  UnusedReservedMB=554,4  MonoHeapMB=879,1  MonoUsedMB=671,3
[2025-09-02 22:53:56.410] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:53:56.410] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:53:59.423] [MEMORY] AllocatedMB=605,9  ReservedMB=1160,1  UnusedReservedMB=554,3  MonoHeapMB=879,1  MonoUsedMB=674,2
[2025-09-02 22:54:04.425] [MEMORY] AllocatedMB=606,2  ReservedMB=1160,1  UnusedReservedMB=554,0  MonoHeapMB=879,1  MonoUsedMB=676,2
[2025-09-02 22:54:09.428] [MEMORY] AllocatedMB=606,1  ReservedMB=1160,1  UnusedReservedMB=554,0  MonoHeapMB=879,1  MonoUsedMB=680,0
[2025-09-02 22:54:14.428] [MEMORY] AllocatedMB=606,1  ReservedMB=1160,1  UnusedReservedMB=554,0  MonoHeapMB=879,1  MonoUsedMB=684,3
[2025-09-02 22:54:19.436] [MEMORY] AllocatedMB=606,1  ReservedMB=1160,1  UnusedReservedMB=554,0  MonoHeapMB=879,1  MonoUsedMB=688,6
[2025-09-02 22:54:24.442] [MEMORY] AllocatedMB=606,1  ReservedMB=1160,1  UnusedReservedMB=554,0  MonoHeapMB=879,1  MonoUsedMB=692,7
[2025-09-02 22:54:26.388] [FOCUS] HasFocus=False
[2025-09-02 22:54:26.388] [FOCUS] HasFocus=False
[2025-09-02 22:54:26.510] [FOCUS] HasFocus=True
[2025-09-02 22:54:26.510] [FOCUS] HasFocus=True
[2025-09-02 22:54:26.533] [FOCUS] HasFocus=False
[2025-09-02 22:54:26.533] [FOCUS] HasFocus=False
[2025-09-02 22:54:26.534] [FOCUS] HasFocus=True
[2025-09-02 22:54:26.534] [FOCUS] HasFocus=True
[2025-09-02 22:54:26.850] [FOCUS] HasFocus=False
[2025-09-02 22:54:26.850] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-02 22:54:26.981 =====
SessionGUID=6f99c10dfdb244c4a394a2a0e77389eb
Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:41.9960939  AverageFPS=125,60  Frames=5285  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-02 22:54:26.981] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:41.9960939  AverageFPS=125,60  Frames=5285  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
