[2025-09-02 21:56:24.847] [SESSION] Started 2025-09-02 21:56:24.847  Windows 11  (10.0.26100) 64bit
[2025-09-02 21:56:24.848] [SESSION] SessionGUID=984c5235be17426bb656d7b8d6d7d443
[2025-09-02 21:56:24.848] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 21:56:24.848] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 21:56:24.848] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-02 21:56:24.848] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_984c5235be17426bb656d7b8d6d7d443_2025-09-02_21-56-24.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 21:56:25.759] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.9102916
[2025-09-02 21:56:25.759] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:56:25.759] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 21:56:25.759] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:56:25.759] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 21:56:25.759] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 21:56:25.787] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.787] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.790] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.790] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.791] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.791] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.794] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.794] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.797] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.797] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:56:25.800] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:56:25.800] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:56:25.803] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=661,2  AllocDeltaSessionMB=0,0
[2025-09-02 21:56:25.830] [SPIKE] FrameTimeMs=1586,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0717138  AllocatedMB=599,2  ReservedMB=1156,1  UnusedReservedMB=556,9  MonoHeapMB=879,1  MonoUsedMB=661,3
[2025-09-02 21:56:26.761] [FOCUS] HasFocus=False
[2025-09-02 21:56:26.761] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-02 21:56:26.867 =====
SessionGUID=984c5235be17426bb656d7b8d6d7d443
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:02.0194487  AverageFPS=51,62  Frames=135  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-02 21:56:26.868] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:02.0194487  AverageFPS=51,62  Frames=135  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
