[2025-09-02 21:50:32.766] [SESSION] Started 2025-09-02 21:50:32.766  Windows 11  (10.0.26100) 64bit
[2025-09-02 21:50:32.766] [SESSION] SessionGUID=23c9aa05206942c8b9595ba4d762b444
[2025-09-02 21:50:32.766] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 21:50:32.766] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 21:50:32.766] [SESSION] Resolution=98x582@144Hz 96DPI
[2025-09-02 21:50:32.766] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_23c9aa05206942c8b9595ba4d762b444_2025-09-02_21-50-32.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 21:50:33.103] [FOCUS] HasFocus=True
[2025-09-02 21:50:33.103] [FOCUS] HasFocus=True
[2025-09-02 21:50:33.105] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3346918
[2025-09-02 21:50:33.105] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:50:33.105] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 21:50:33.105] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:50:33.109] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-02 21:50:33.109] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-02 21:50:33.167] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.167] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.171] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.171] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.172] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.172] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.175] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.175] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.177] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.177] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:50:33.197] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:50:33.197] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:50:33.225] [SPIKE] FrameTimeMs=5536,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1195477  AllocatedMB=562,0  ReservedMB=1076,4  UnusedReservedMB=514,4  MonoHeapMB=879,1  MonoUsedMB=665,1
[2025-09-02 21:50:33.225] [MEMORY] AllocatedMB=562,0  ReservedMB=1076,4  UnusedReservedMB=514,4  MonoHeapMB=879,1  MonoUsedMB=665,1
[2025-09-02 21:50:33.225] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=665,1  AllocDeltaSessionMB=0,0
[2025-09-02 21:50:34.187] [SPIKE] FrameTimeMs=1012,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.0825922  AllocatedMB=576,1  ReservedMB=1076,4  UnusedReservedMB=500,4  MonoHeapMB=879,1  MonoUsedMB=667,4
[2025-09-02 21:50:34.241] [SPIKE] FrameTimeMs=77,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1363470  AllocatedMB=580,1  ReservedMB=1076,4  UnusedReservedMB=496,3  MonoHeapMB=879,1  MonoUsedMB=667,5
[2025-09-02 21:50:36.083] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:50:36.084] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:50:36.131] [SPIKE] FrameTimeMs=60,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:03.0265431  AllocatedMB=582,1  ReservedMB=1076,4  UnusedReservedMB=494,3  MonoHeapMB=879,1  MonoUsedMB=667,6
[2025-09-02 21:50:36.212] [FOCUS] HasFocus=False
[2025-09-02 21:50:36.212] [FOCUS] HasFocus=False
[2025-09-02 21:50:36.241] [FOCUS] HasFocus=True
[2025-09-02 21:50:36.241] [FOCUS] HasFocus=True
[2025-09-02 21:50:36.343] [SPIKE] FrameTimeMs=130,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:03.2379940  AllocatedMB=552,4  ReservedMB=1076,4  UnusedReservedMB=523,9  MonoHeapMB=879,1  MonoUsedMB=667,7
[2025-09-02 21:50:36.382] [SPIKE] FrameTimeMs=80,6  Scene=Rush1_Sector 1  Index=1  Duration=00:00:03.2776376  AllocatedMB=540,2  ReservedMB=1076,4  UnusedReservedMB=536,2  MonoHeapMB=879,1  MonoUsedMB=667,7
[2025-09-02 21:50:36.799] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:50:36.799] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:50:38.151] [MEMORY] AllocatedMB=540,7  ReservedMB=1076,4  UnusedReservedMB=535,6  MonoHeapMB=879,1  MonoUsedMB=667,9
[2025-09-02 21:50:42.047] [LOG] Dash
[2025-09-02 21:50:42.047] [LOG] Dash
[2025-09-02 21:50:43.156] [MEMORY] AllocatedMB=540,7  ReservedMB=1076,4  UnusedReservedMB=535,6  MonoHeapMB=879,1  MonoUsedMB=670,9
[2025-09-02 21:50:48.164] [MEMORY] AllocatedMB=541,0  ReservedMB=1076,4  UnusedReservedMB=535,4  MonoHeapMB=879,1  MonoUsedMB=674,5
[2025-09-02 21:50:53.168] [MEMORY] AllocatedMB=541,0  ReservedMB=1076,4  UnusedReservedMB=535,4  MonoHeapMB=879,1  MonoUsedMB=678,4
[2025-09-02 21:50:58.172] [MEMORY] AllocatedMB=541,0  ReservedMB=1076,4  UnusedReservedMB=535,4  MonoHeapMB=879,1  MonoUsedMB=682,8
[2025-09-02 21:51:01.573] [LOG] Dash
[2025-09-02 21:51:01.573] [LOG] Dash
[2025-09-02 21:51:03.172] [MEMORY] AllocatedMB=541,3  ReservedMB=1076,4  UnusedReservedMB=535,1  MonoHeapMB=879,1  MonoUsedMB=687,2
===== Log Session Ended 2025-09-02 21:51:03.890 =====
SessionGUID=23c9aa05206942c8b9595ba4d762b444
Summary: Errors=0  Warnings=2  Asserts=0  Logs=18  Duration=00:00:31.1277976  AverageFPS=109,46  Frames=3945  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
