[2025-09-03 00:31:07.822] [SESSION] Started 2025-09-03 00:31:07.822  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:31:07.822] [SESSION] SessionGUID=1309fb81a2834ab38a828ad83e203013
[2025-09-03 00:31:07.822] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:31:07.822] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:31:07.822] [SESSION] Resolution=98x391@144Hz 96DPI
[2025-09-03 00:31:07.822] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_1309fb81a2834ab38a828ad83e203013_2025-09-03_00-31-07.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:31:08.166] [FOCUS] HasFocus=True
[2025-09-03 00:31:08.166] [FOCUS] HasFocus=True
[2025-09-03 00:31:08.169] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3443063
[2025-09-03 00:31:08.169] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:31:08.169] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:31:08.169] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:31:08.173] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:31:08.173] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:31:08.377] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.377] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.379] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.379] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.381] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.381] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.383] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.383] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.385] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.385] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:31:08.407] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:31:08.408] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:31:08.434] [SPIKE] FrameTimeMs=6004,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.2645139  AllocatedMB=627,8  ReservedMB=1121,2  UnusedReservedMB=493,4  MonoHeapMB=879,1  MonoUsedMB=674,7
[2025-09-03 00:31:08.434] [MEMORY] AllocatedMB=627,8  ReservedMB=1121,2  UnusedReservedMB=493,4  MonoHeapMB=879,1  MonoUsedMB=674,7
[2025-09-03 00:31:08.434] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=674,7  AllocDeltaSessionMB=0,0
[2025-09-03 00:31:09.360] [FOCUS] HasFocus=False
[2025-09-03 00:31:09.360] [FOCUS] HasFocus=False
[2025-09-03 00:31:09.377] [FOCUS] HasFocus=True
[2025-09-03 00:31:09.377] [FOCUS] HasFocus=True
[2025-09-03 00:31:09.482] [SPIKE] FrameTimeMs=1063,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3128390  AllocatedMB=610,1  ReservedMB=1121,1  UnusedReservedMB=511,0  MonoHeapMB=879,1  MonoUsedMB=677,1
[2025-09-03 00:31:09.517] [SPIKE] FrameTimeMs=92,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3481420  AllocatedMB=600,5  ReservedMB=1121,1  UnusedReservedMB=520,7  MonoHeapMB=879,1  MonoUsedMB=677,1
[2025-09-03 00:31:10.789] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:31:10.789] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:31:13.361] [MEMORY] AllocatedMB=601,1  ReservedMB=1121,1  UnusedReservedMB=520,1  MonoHeapMB=879,1  MonoUsedMB=677,3
[2025-09-03 00:31:13.539] [LOG] Dash
[2025-09-03 00:31:13.541] [LOG] Dash
[2025-09-03 00:31:18.363] [MEMORY] AllocatedMB=601,0  ReservedMB=1121,1  UnusedReservedMB=520,1  MonoHeapMB=879,1  MonoUsedMB=679,8
[2025-09-03 00:31:23.365] [MEMORY] AllocatedMB=601,5  ReservedMB=1121,1  UnusedReservedMB=519,6  MonoHeapMB=879,1  MonoUsedMB=682,8
[2025-09-03 00:31:23.580] [LOG] Dash
[2025-09-03 00:31:23.580] [LOG] Dash
[2025-09-03 00:31:25.457] [LOG] Dash
[2025-09-03 00:31:25.457] [LOG] Dash
[2025-09-03 00:31:28.366] [MEMORY] AllocatedMB=601,5  ReservedMB=1121,1  UnusedReservedMB=519,6  MonoHeapMB=879,1  MonoUsedMB=686,7
[2025-09-03 00:31:30.032] [LOG] Dash
[2025-09-03 00:31:30.032] [LOG] Dash
[2025-09-03 00:31:31.816] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:31:31.816] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:31:33.370] [MEMORY] AllocatedMB=601,8  ReservedMB=1121,1  UnusedReservedMB=519,3  MonoHeapMB=879,1  MonoUsedMB=690,8
[2025-09-03 00:31:33.960] [LOG] Dash
[2025-09-03 00:31:33.960] [LOG] Dash
[2025-09-03 00:31:36.990] [LOG] Dash
[2025-09-03 00:31:36.990] [LOG] Dash
[2025-09-03 00:31:38.373] [MEMORY] AllocatedMB=601,8  ReservedMB=1121,1  UnusedReservedMB=519,4  MonoHeapMB=879,1  MonoUsedMB=695,3
[2025-09-03 00:31:41.492] [LOG] Dash
[2025-09-03 00:31:41.492] [LOG] Dash
[2025-09-03 00:31:43.374] [MEMORY] AllocatedMB=601,8  ReservedMB=1121,1  UnusedReservedMB=519,3  MonoHeapMB=879,1  MonoUsedMB=699,7
[2025-09-03 00:31:48.019] [LOG] Dash
[2025-09-03 00:31:48.019] [LOG] Dash
[2025-09-03 00:31:48.375] [MEMORY] AllocatedMB=601,8  ReservedMB=1121,1  UnusedReservedMB=519,3  MonoHeapMB=879,1  MonoUsedMB=704,1
[2025-09-03 00:31:50.026] [LOG] Dash
[2025-09-03 00:31:50.026] [LOG] Dash
[2025-09-03 00:31:53.376] [MEMORY] AllocatedMB=601,8  ReservedMB=1121,1  UnusedReservedMB=519,3  MonoHeapMB=879,1  MonoUsedMB=709,2
[2025-09-03 00:31:54.807] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(34.64, 0.00, -5.03), newVel=(133.46, 65.88, -26.77)
[2025-09-03 00:31:54.808] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(34.64, 0.00, -5.03), newVel=(133.46, 65.88, -26.77)
[2025-09-03 00:31:58.376] [MEMORY] AllocatedMB=601,9  ReservedMB=1121,1  UnusedReservedMB=519,2  MonoHeapMB=879,1  MonoUsedMB=715,8
[2025-09-03 00:32:00.612] [LOG] Dash
[2025-09-03 00:32:00.612] [LOG] Dash
[2025-09-03 00:32:03.379] [MEMORY] AllocatedMB=601,9  ReservedMB=1121,1  UnusedReservedMB=519,2  MonoHeapMB=879,1  MonoUsedMB=722,2
[2025-09-03 00:32:05.401] [LOG] Dash
[2025-09-03 00:32:05.401] [LOG] Dash
[2025-09-03 00:32:08.384] [MEMORY] AllocatedMB=601,9  ReservedMB=1121,1  UnusedReservedMB=519,2  MonoHeapMB=879,1  MonoUsedMB=728,6
[2025-09-03 00:32:08.647] [LOG] [JumpPad] P_JumpPad (2): Launching Player: dir=(0.20, 0.58, 0.79), speed=120, oldVel=(8.93, 0.00, 35.91), newVel=(27.13, 52.33, 106.72)
[2025-09-03 00:32:08.647] [LOG] [JumpPad] P_JumpPad (2): Launching Player: dir=(0.20, 0.58, 0.79), speed=120, oldVel=(8.93, 0.00, 35.91), newVel=(27.13, 52.33, 106.72)
[2025-09-03 00:32:11.494] [LOG] Dash
[2025-09-03 00:32:11.494] [LOG] Dash
[2025-09-03 00:32:13.390] [MEMORY] AllocatedMB=601,9  ReservedMB=1121,1  UnusedReservedMB=519,2  MonoHeapMB=879,1  MonoUsedMB=735,2
[2025-09-03 00:32:17.050] [LOG] Dash
[2025-09-03 00:32:17.050] [LOG] Dash
[2025-09-03 00:32:17.539] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:32:17.539] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:32:17.541] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:32:17.541] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:32:17.627] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:32:17.627] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:32:17.631] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:32:17.631] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:32:18.397] [MEMORY] AllocatedMB=602,1  ReservedMB=1121,1  UnusedReservedMB=519,0  MonoHeapMB=879,1  MonoUsedMB=743,0
[2025-09-03 00:32:23.398] [MEMORY] AllocatedMB=602,1  ReservedMB=1121,1  UnusedReservedMB=519,0  MonoHeapMB=879,1  MonoUsedMB=748,2
[2025-09-03 00:32:28.402] [MEMORY] AllocatedMB=602,1  ReservedMB=1121,1  UnusedReservedMB=519,0  MonoHeapMB=879,1  MonoUsedMB=753,5
[2025-09-03 00:32:33.406] [MEMORY] AllocatedMB=602,1  ReservedMB=1121,1  UnusedReservedMB=519,0  MonoHeapMB=879,1  MonoUsedMB=758,9
[2025-09-03 00:32:35.089] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=676,6  AllocDeltaSessionMB=1,9
[2025-09-03 00:32:38.413] [MEMORY] AllocatedMB=605,0  ReservedMB=1121,1  UnusedReservedMB=516,2  MonoHeapMB=879,1  MonoUsedMB=676,7
[2025-09-03 00:32:43.347] [WARNING] The referenced script (Unknown) on this Behaviour is missing!
[2025-09-03 00:32:43.347] [WARNING] The referenced script (Unknown) on this Behaviour is missing!
===== Log Session Ended 2025-09-03 00:32:43.432 =====
SessionGUID=1309fb81a2834ab38a828ad83e203013
Summary: Errors=0  Warnings=4  Asserts=0  Logs=52  Duration=00:01:35.6131048  AverageFPS=129,96  Frames=13123  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=1,9
=======================================================================
