[2025-09-02 22:53:42.163] [SESSION] Started 2025-09-02 22:53:42.163  Windows 11  (10.0.26100) 64bit
[2025-09-02 22:53:42.163] [SESSION] SessionGUID=dbbc3467fe0a4336b13563465d583265
[2025-09-02 22:53:42.163] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 22:53:42.163] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 22:53:42.163] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-02 22:53:42.163] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_dbbc3467fe0a4336b13563465d583265_2025-09-02_22-53-42.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 22:53:43.283] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:01.1194959
[2025-09-02 22:53:43.283] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:53:43.283] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 22:53:43.283] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:53:43.284] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 22:53:43.284] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 22:53:43.314] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.314] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.316] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.316] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.318] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.318] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.320] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.320] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.321] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.321] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:43.324] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:53:43.324] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:53:43.328] [SPIKE] FrameTimeMs=186,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0455478  AllocatedMB=604,8  ReservedMB=1160,1  UnusedReservedMB=555,3  MonoHeapMB=879,1  MonoUsedMB=669,8
[2025-09-02 22:53:43.328] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=669,8  AllocDeltaSessionMB=0,0
[2025-09-02 22:53:43.349] [SPIKE] FrameTimeMs=1617,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0657021  AllocatedMB=605,0  ReservedMB=1160,1  UnusedReservedMB=555,1  MonoHeapMB=879,1  MonoUsedMB=669,9
===== Log Session Ended 2025-09-02 22:53:44.576 =====
SessionGUID=dbbc3467fe0a4336b13563465d583265
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:02.4139011  AverageFPS=52,98  Frames=151  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
