[2025-09-03 02:47:28.324] [SESSION] Started 2025-09-03 02:47:28.324  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:47:28.324] [SESSION] SessionGUID=5bc23b9ac9694dd192a7f1c81f4a362a
[2025-09-03 02:47:28.324] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:47:28.325] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:47:28.325] [SESSION] Resolution=882x496@60Hz 96DPI
[2025-09-03 02:47:28.325] [SESSION] Path=C:\Users\germa\Documents\GitHub\RushRift\RushRift\PlayerLog_5bc23b9ac9694dd192a7f1c81f4a362a_2025-09-03_02-47-28.txt
[SNAPSHOT] DeviceModel=System Product Name (System manufacturer)
[SNAPSHOT] CPU=Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz  Cores=12  RAM_MB=32613
[SNAPSHOT] GPU=NVIDIA GeForce RTX 2070 SUPER  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7989
[SNAPSHOT] RefreshRate=60Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\germa\Documents\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-germa -hubSessionId 11f8bf37-3608-45f4-ab75-50eac9637922 -accessToken _lmOl9L0s9_tXk9Q-xvZBwIKUC20KLiBQnw65KMkJpU004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:47:28.667] [FOCUS] HasFocus=True
[2025-09-03 02:47:28.667] [FOCUS] HasFocus=True
[2025-09-03 02:47:28.669] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3400991
[2025-09-03 02:47:28.669] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:47:28.669] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:47:28.669] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:47:28.674] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:47:28.674] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:47:28.931] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.931] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.940] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.940] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.943] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.943] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.946] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.946] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.947] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.947] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:28.978] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:47:28.978] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:47:29.009] [SPIKE] FrameTimeMs=25800,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.3400360  AllocatedMB=634,8  ReservedMB=1142,6  UnusedReservedMB=507,8  MonoHeapMB=852,5  MonoUsedMB=657,4
[2025-09-03 02:47:29.009] [MEMORY] AllocatedMB=634,8  ReservedMB=1142,6  UnusedReservedMB=507,8  MonoHeapMB=852,5  MonoUsedMB=657,4
[2025-09-03 02:47:29.009] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=657,4  AllocDeltaSessionMB=0,0
[2025-09-03 02:47:30.057] [SPIKE] FrameTimeMs=1113,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3886170  AllocatedMB=642,5  ReservedMB=1142,6  UnusedReservedMB=500,0  MonoHeapMB=852,5  MonoUsedMB=658,7
[2025-09-03 02:47:30.121] [SPIKE] FrameTimeMs=95,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.4524775  AllocatedMB=643,0  ReservedMB=1142,6  UnusedReservedMB=499,6  MonoHeapMB=852,5  MonoUsedMB=658,7
[2025-09-03 02:47:31.591] [SPIKE] FrameTimeMs=54,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:02.9221529  AllocatedMB=644,2  ReservedMB=1142,6  UnusedReservedMB=498,4  MonoHeapMB=852,5  MonoUsedMB=658,7
[2025-09-03 02:47:32.062] [LOG] Dash
[2025-09-03 02:47:32.062] [LOG] Dash
[2025-09-03 02:47:33.915] [MEMORY] AllocatedMB=644,5  ReservedMB=1142,6  UnusedReservedMB=498,1  MonoHeapMB=852,5  MonoUsedMB=659,2
[2025-09-03 02:47:34.947] [FOCUS] HasFocus=False
[2025-09-03 02:47:34.947] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:47:35.066 =====
SessionGUID=5bc23b9ac9694dd192a7f1c81f4a362a
Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:06.7480666  AverageFPS=19,69  Frames=628  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:47:35.067] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:06.7480666  AverageFPS=19,69  Frames=628  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
