[2025-09-03 00:03:21.447] [SESSION] Started 2025-09-03 00:03:21.446  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:03:21.447] [SESSION] SessionGUID=5d0b35070ca940f38e77d77b2fbe24d3
[2025-09-03 00:03:21.447] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:03:21.447] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:03:21.447] [SESSION] Resolution=98x636@144Hz 96DPI
[2025-09-03 00:03:21.447] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_5d0b35070ca940f38e77d77b2fbe24d3_2025-09-03_00-03-21.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:03:21.784] [FOCUS] HasFocus=True
[2025-09-03 00:03:21.784] [FOCUS] HasFocus=True
[2025-09-03 00:03:21.786] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3354170
[2025-09-03 00:03:21.786] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:03:21.786] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:03:21.786] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:03:21.791] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:03:21.791] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:03:21.852] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.852] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.853] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.853] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.855] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.855] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.858] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.858] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.860] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.860] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:03:21.881] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:03:21.881] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:03:21.907] [SPIKE] FrameTimeMs=5621,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1197753  AllocatedMB=599,1  ReservedMB=1111,5  UnusedReservedMB=512,4  MonoHeapMB=879,1  MonoUsedMB=666,8
[2025-09-03 00:03:21.907] [MEMORY] AllocatedMB=599,1  ReservedMB=1111,5  UnusedReservedMB=512,4  MonoHeapMB=879,1  MonoUsedMB=666,8
[2025-09-03 00:03:21.907] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=666,8  AllocDeltaSessionMB=0,0
[2025-09-03 00:03:22.893] [SPIKE] FrameTimeMs=1036,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1070855  AllocatedMB=610,9  ReservedMB=1111,5  UnusedReservedMB=500,6  MonoHeapMB=879,1  MonoUsedMB=669,2
[2025-09-03 00:03:22.967] [SPIKE] FrameTimeMs=91,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1802907  AllocatedMB=611,1  ReservedMB=1111,5  UnusedReservedMB=500,4  MonoHeapMB=879,1  MonoUsedMB=669,3
[2025-09-03 00:03:23.138] [FOCUS] HasFocus=False
[2025-09-03 00:03:23.138] [FOCUS] HasFocus=False
[2025-09-03 00:03:23.156] [FOCUS] HasFocus=True
[2025-09-03 00:03:23.156] [FOCUS] HasFocus=True
[2025-09-03 00:03:23.227] [SPIKE] FrameTimeMs=92,6  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.4410151  AllocatedMB=583,6  ReservedMB=1111,4  UnusedReservedMB=527,8  MonoHeapMB=879,1  MonoUsedMB=669,4
[2025-09-03 00:03:23.257] [SPIKE] FrameTimeMs=56,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.4710962  AllocatedMB=574,2  ReservedMB=1111,4  UnusedReservedMB=537,3  MonoHeapMB=879,1  MonoUsedMB=669,4
[2025-09-03 00:03:26.843] [MEMORY] AllocatedMB=574,1  ReservedMB=1111,4  UnusedReservedMB=537,3  MonoHeapMB=879,1  MonoUsedMB=669,5
[2025-09-03 00:03:28.524] [SPIKE] FrameTimeMs=65,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:06.7379652  AllocatedMB=574,1  ReservedMB=1111,4  UnusedReservedMB=537,3  MonoHeapMB=879,1  MonoUsedMB=670,1
[2025-09-03 00:03:30.199] [SPIKE] FrameTimeMs=846,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:08.4124756  AllocatedMB=574,1  ReservedMB=1111,4  UnusedReservedMB=537,3  MonoHeapMB=879,1  MonoUsedMB=671,2
[2025-09-03 00:03:30.448] [SPIKE] FrameTimeMs=81,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:08.6612478  AllocatedMB=574,2  ReservedMB=1111,4  UnusedReservedMB=537,3  MonoHeapMB=879,1  MonoUsedMB=671,2
[2025-09-03 00:03:30.449] [LOG] Dash
[2025-09-03 00:03:30.449] [LOG] Dash
===== Log Session Ended 2025-09-03 00:03:31.275 =====
SessionGUID=5d0b35070ca940f38e77d77b2fbe24d3
Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:09.8311744  AverageFPS=59,94  Frames=891  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
