[2025-09-03 02:03:31.787] [SESSION] Started 2025-09-03 02:03:31.787  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:03:31.787] [SESSION] SessionGUID=225871d32f3848f18d50ff0d05d34460
[2025-09-03 02:03:31.787] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:03:31.787] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:03:31.787] [SESSION] Resolution=98x559@144Hz 96DPI
[2025-09-03 02:03:31.787] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_225871d32f3848f18d50ff0d05d34460_2025-09-03_02-03-31.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:03:32.143] [FOCUS] HasFocus=True
[2025-09-03 02:03:32.143] [FOCUS] HasFocus=True
[2025-09-03 02:03:32.145] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3545761
[2025-09-03 02:03:32.145] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:03:32.145] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:03:32.145] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:03:32.149] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:03:32.149] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:03:32.191] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.191] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.193] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.193] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.196] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.196] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.199] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.199] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.201] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.201] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:03:32.224] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:03:32.224] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:03:32.249] [SPIKE] FrameTimeMs=5948,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1038110  AllocatedMB=644,5  ReservedMB=1198,2  UnusedReservedMB=553,7  MonoHeapMB=1279,1  MonoUsedMB=677,4
[2025-09-03 02:03:32.249] [MEMORY] AllocatedMB=644,5  ReservedMB=1198,2  UnusedReservedMB=553,7  MonoHeapMB=1279,1  MonoUsedMB=677,4
[2025-09-03 02:03:32.250] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=677,4  AllocDeltaSessionMB=0,0
[2025-09-03 02:03:33.142] [SPIKE] FrameTimeMs=945,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.9971984  AllocatedMB=652,9  ReservedMB=1198,2  UnusedReservedMB=545,4  MonoHeapMB=1279,1  MonoUsedMB=679,7
[2025-09-03 02:03:33.195] [SPIKE] FrameTimeMs=73,6  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.0501886  AllocatedMB=653,0  ReservedMB=1198,2  UnusedReservedMB=545,2  MonoHeapMB=1279,1  MonoUsedMB=679,8
[2025-09-03 02:03:37.184] [MEMORY] AllocatedMB=653,4  ReservedMB=1198,2  UnusedReservedMB=544,8  MonoHeapMB=1279,1  MonoUsedMB=681,4
[2025-09-03 02:03:38.062] [FOCUS] HasFocus=False
[2025-09-03 02:03:38.062] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:03:38.221 =====
SessionGUID=225871d32f3848f18d50ff0d05d34460
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:06.4380247  AverageFPS=18,94  Frames=226  Resolution=98x559@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:03:38.222] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:06.4380247  AverageFPS=18,94  Frames=226  Resolution=98x559@144Hz 96DPI  ManagedAllocDeltaMB=0.0
