[2025-09-03 00:40:49.285] [SESSION] Started 2025-09-03 00:40:49.285  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:40:49.285] [SESSION] SessionGUID=a0ed998adb2d408fa4d4f3c284cbc8a1
[2025-09-03 00:40:49.285] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:40:49.285] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:40:49.285] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:40:49.285] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_a0ed998adb2d408fa4d4f3c284cbc8a1_2025-09-03_00-40-49.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:40:49.590] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3052141
[2025-09-03 00:40:49.590] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:40:49.590] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:40:49.590] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:40:49.591] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:40:49.591] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:40:49.623] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.623] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.624] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.624] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.627] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.627] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.629] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.629] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.630] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.630] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:49.634] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=673,4  AllocDeltaSessionMB=0,0
[2025-09-03 00:40:49.654] [SPIKE] FrameTimeMs=949,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0637021  AllocatedMB=707,5  ReservedMB=1269,0  UnusedReservedMB=561,6  MonoHeapMB=879,1  MonoUsedMB=673,5
[2025-09-03 00:40:51.588] [LOG] Dash
[2025-09-03 00:40:51.588] [LOG] Dash
[2025-09-03 00:40:53.692] [MEMORY] AllocatedMB=707,8  ReservedMB=1269,0  UnusedReservedMB=561,2  MonoHeapMB=879,1  MonoUsedMB=673,8
[2025-09-03 00:40:58.696] [MEMORY] AllocatedMB=707,8  ReservedMB=1269,0  UnusedReservedMB=561,2  MonoHeapMB=879,1  MonoUsedMB=675,8
[2025-09-03 00:40:58.994] [LOG] Dash
[2025-09-03 00:40:58.994] [LOG] Dash
[2025-09-03 00:41:00.210] [LOG] Dash
[2025-09-03 00:41:00.210] [LOG] Dash
[2025-09-03 00:41:01.495] [LOG] Dash
[2025-09-03 00:41:01.495] [LOG] Dash
[2025-09-03 00:41:01.617] [SPIKE] FrameTimeMs=53,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:12.0269003  AllocatedMB=707,9  ReservedMB=1269,0  UnusedReservedMB=561,2  MonoHeapMB=879,1  MonoUsedMB=677,6
[2025-09-03 00:41:03.697] [MEMORY] AllocatedMB=707,9  ReservedMB=1269,0  UnusedReservedMB=561,2  MonoHeapMB=879,1  MonoUsedMB=679,2
[2025-09-03 00:41:08.250] [LOG] Dash
[2025-09-03 00:41:08.250] [LOG] Dash
[2025-09-03 00:41:08.701] [MEMORY] AllocatedMB=707,9  ReservedMB=1269,0  UnusedReservedMB=561,1  MonoHeapMB=879,1  MonoUsedMB=683,1
[2025-09-03 00:41:12.149] [LOG] Dash
[2025-09-03 00:41:12.149] [LOG] Dash
[2025-09-03 00:41:13.705] [MEMORY] AllocatedMB=708,2  ReservedMB=1269,0  UnusedReservedMB=560,9  MonoHeapMB=879,1  MonoUsedMB=687,2
[2025-09-03 00:41:13.912] [LOG] Dash
[2025-09-03 00:41:13.912] [LOG] Dash
===== Log Session Ended 2025-09-03 00:41:16.266 =====
SessionGUID=a0ed998adb2d408fa4d4f3c284cbc8a1
Summary: Errors=0  Warnings=0  Asserts=0  Logs=24  Duration=00:00:26.9822694  AverageFPS=134,57  Frames=3686  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
