[2025-09-03 00:01:21.641] [SESSION] Started 2025-09-03 00:01:21.641  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:01:21.641] [SESSION] SessionGUID=6b0644d8bca44df8a56d1846f8714e3f
[2025-09-03 00:01:21.641] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:01:21.641] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:01:21.641] [SESSION] Resolution=98x636@144Hz 96DPI
[2025-09-03 00:01:21.641] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_6b0644d8bca44df8a56d1846f8714e3f_2025-09-03_00-01-21.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:01:21.988] [FOCUS] HasFocus=True
[2025-09-03 00:01:21.988] [FOCUS] HasFocus=True
[2025-09-03 00:01:21.989] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3445851
[2025-09-03 00:01:21.991] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:01:21.991] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.0015090
[2025-09-03 00:01:21.991] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:01:21.995] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:01:21.995] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:01:22.055] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.056] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.057] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.057] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.060] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.060] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.062] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.062] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.065] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.065] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:01:22.086] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:01:22.086] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:01:22.113] [SPIKE] FrameTimeMs=5504,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1214992  AllocatedMB=588,6  ReservedMB=1101,2  UnusedReservedMB=512,6  MonoHeapMB=879,1  MonoUsedMB=670,1
[2025-09-03 00:01:22.113] [MEMORY] AllocatedMB=588,6  ReservedMB=1101,2  UnusedReservedMB=512,6  MonoHeapMB=879,1  MonoUsedMB=670,1
[2025-09-03 00:01:22.113] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=670,1  AllocDeltaSessionMB=0,0
[2025-09-03 00:01:23.100] [SPIKE] FrameTimeMs=1039,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1091121  AllocatedMB=600,4  ReservedMB=1101,2  UnusedReservedMB=500,8  MonoHeapMB=879,1  MonoUsedMB=672,5
[2025-09-03 00:01:23.172] [SPIKE] FrameTimeMs=92,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1807757  AllocatedMB=600,6  ReservedMB=1101,2  UnusedReservedMB=500,6  MonoHeapMB=879,1  MonoUsedMB=672,6
[2025-09-03 00:01:23.516] [FOCUS] HasFocus=False
[2025-09-03 00:01:23.516] [FOCUS] HasFocus=False
[2025-09-03 00:01:23.534] [FOCUS] HasFocus=True
[2025-09-03 00:01:23.534] [FOCUS] HasFocus=True
[2025-09-03 00:01:23.605] [SPIKE] FrameTimeMs=90,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.6139361  AllocatedMB=571,1  ReservedMB=1101,1  UnusedReservedMB=530,0  MonoHeapMB=879,1  MonoUsedMB=672,7
[2025-09-03 00:01:23.635] [SPIKE] FrameTimeMs=56,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.6441742  AllocatedMB=561,7  ReservedMB=1101,1  UnusedReservedMB=539,4  MonoHeapMB=879,1  MonoUsedMB=672,7
[2025-09-03 00:01:27.040] [MEMORY] AllocatedMB=561,6  ReservedMB=1101,1  UnusedReservedMB=539,5  MonoHeapMB=879,1  MonoUsedMB=672,9
[2025-09-03 00:01:32.041] [MEMORY] AllocatedMB=561,6  ReservedMB=1101,1  UnusedReservedMB=539,5  MonoHeapMB=879,1  MonoUsedMB=675,5
[2025-09-03 00:01:37.046] [MEMORY] AllocatedMB=561,8  ReservedMB=1101,1  UnusedReservedMB=539,4  MonoHeapMB=879,1  MonoUsedMB=679,1
[2025-09-03 00:01:39.896] [SPIKE] FrameTimeMs=905,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:17.9054970  AllocatedMB=561,9  ReservedMB=1101,1  UnusedReservedMB=539,3  MonoHeapMB=879,1  MonoUsedMB=680,9
[2025-09-03 00:01:39.977] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:01:39.977] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:01:40.394] [SPIKE] FrameTimeMs=51,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:18.4035489  AllocatedMB=562,5  ReservedMB=1101,1  UnusedReservedMB=538,6  MonoHeapMB=879,1  MonoUsedMB=681,1
[2025-09-03 00:01:41.308] [LOG] Dash
[2025-09-03 00:01:41.308] [LOG] Dash
[2025-09-03 00:01:42.048] [MEMORY] AllocatedMB=562,5  ReservedMB=1101,1  UnusedReservedMB=538,6  MonoHeapMB=879,1  MonoUsedMB=682,3
[2025-09-03 00:01:45.134] [LOG] Dash
[2025-09-03 00:01:45.134] [LOG] Dash
[2025-09-03 00:01:47.051] [MEMORY] AllocatedMB=562,5  ReservedMB=1101,1  UnusedReservedMB=538,6  MonoHeapMB=879,1  MonoUsedMB=686,6
[2025-09-03 00:01:47.205] [LOG] Dash
[2025-09-03 00:01:47.205] [LOG] Dash
[2025-09-03 00:01:52.057] [MEMORY] AllocatedMB=562,5  ReservedMB=1101,1  UnusedReservedMB=538,6  MonoHeapMB=879,1  MonoUsedMB=691,1
[2025-09-03 00:01:57.059] [MEMORY] AllocatedMB=562,5  ReservedMB=1101,1  UnusedReservedMB=538,6  MonoHeapMB=879,1  MonoUsedMB=695,4
[2025-09-03 00:01:57.503] [LOG] Dash
[2025-09-03 00:01:57.503] [LOG] Dash
[2025-09-03 00:02:00.260] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:02:00.260] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:02:02.060] [MEMORY] AllocatedMB=562,7  ReservedMB=1101,1  UnusedReservedMB=538,4  MonoHeapMB=879,1  MonoUsedMB=699,9
[2025-09-03 00:02:02.367] [LOG] Dash
[2025-09-03 00:02:02.367] [LOG] Dash
[2025-09-03 00:02:04.734] [LOG] Dash
[2025-09-03 00:02:04.734] [LOG] Dash
[2025-09-03 00:02:07.061] [MEMORY] AllocatedMB=562,7  ReservedMB=1101,1  UnusedReservedMB=538,5  MonoHeapMB=879,1  MonoUsedMB=704,2
[2025-09-03 00:02:10.071] [LOG] Dash
[2025-09-03 00:02:10.071] [LOG] Dash
[2025-09-03 00:02:12.062] [MEMORY] AllocatedMB=562,7  ReservedMB=1101,1  UnusedReservedMB=538,4  MonoHeapMB=879,1  MonoUsedMB=708,6
[2025-09-03 00:02:15.981] [LOG] Dash
[2025-09-03 00:02:15.981] [LOG] Dash
[2025-09-03 00:02:17.067] [MEMORY] AllocatedMB=562,7  ReservedMB=1101,1  UnusedReservedMB=538,4  MonoHeapMB=879,1  MonoUsedMB=713,1
[2025-09-03 00:02:17.982] [LOG] Dash
[2025-09-03 00:02:17.982] [LOG] Dash
[2025-09-03 00:02:20.995] [LOG] Dash
[2025-09-03 00:02:20.995] [LOG] Dash
[2025-09-03 00:02:22.068] [MEMORY] AllocatedMB=562,7  ReservedMB=1101,1  UnusedReservedMB=538,4  MonoHeapMB=879,1  MonoUsedMB=719,1
[2025-09-03 00:02:26.616] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(7.69, 0.00, -18.91), newVel=(122.52, 76.55, -44.17)
[2025-09-03 00:02:26.616] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(7.69, 0.00, -18.91), newVel=(122.52, 76.55, -44.17)
[2025-09-03 00:02:27.075] [MEMORY] AllocatedMB=562,7  ReservedMB=1101,1  UnusedReservedMB=538,4  MonoHeapMB=879,1  MonoUsedMB=725,5
[2025-09-03 00:02:27.745] [LOG] Dash
[2025-09-03 00:02:27.745] [LOG] Dash
[2025-09-03 00:02:32.079] [MEMORY] AllocatedMB=562,8  ReservedMB=1101,1  UnusedReservedMB=538,3  MonoHeapMB=879,1  MonoUsedMB=732,1
[2025-09-03 00:02:32.210] [LOG] Dash
[2025-09-03 00:02:32.210] [LOG] Dash
[2025-09-03 00:02:36.379] [LOG] Dash
[2025-09-03 00:02:36.379] [LOG] Dash
[2025-09-03 00:02:37.082] [MEMORY] AllocatedMB=562,8  ReservedMB=1101,1  UnusedReservedMB=538,3  MonoHeapMB=879,1  MonoUsedMB=738,8
[2025-09-03 00:02:41.238] [LOG] [JumpPad] P_JumpPad (2): Launching Player: dir=(0.20, 0.58, 0.79), speed=120, oldVel=(16.57, 0.00, 33.05), newVel=(34.91, 52.74, 104.42)
[2025-09-03 00:02:41.238] [LOG] [JumpPad] P_JumpPad (2): Launching Player: dir=(0.20, 0.58, 0.79), speed=120, oldVel=(16.57, 0.00, 33.05), newVel=(34.91, 52.74, 104.42)
[2025-09-03 00:02:41.975] [LOG] Dash
[2025-09-03 00:02:41.975] [LOG] Dash
[2025-09-03 00:02:42.085] [MEMORY] AllocatedMB=562,8  ReservedMB=1101,1  UnusedReservedMB=538,3  MonoHeapMB=879,1  MonoUsedMB=745,4
===== Log Session Ended 2025-09-03 00:02:43.995 =====
SessionGUID=6b0644d8bca44df8a56d1846f8714e3f
Summary: Errors=0  Warnings=2  Asserts=0  Logs=46  Duration=00:01:22.3564371  AverageFPS=125,90  Frames=10983  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
