[2025-09-03 00:41:41.047] [SESSION] Started 2025-09-03 00:41:41.047  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:41:41.047] [SESSION] SessionGUID=0efc8fcbfecb425a9c804a53f3ba5770
[2025-09-03 00:41:41.047] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:41:41.047] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:41:41.047] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:41:41.047] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_0efc8fcbfecb425a9c804a53f3ba5770_2025-09-03_00-41-41.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:41:41.353] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3061640
[2025-09-03 00:41:41.353] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:41:41.353] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:41:41.353] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:41:41.354] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:41:41.354] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:41:41.385] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.385] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.388] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.388] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.390] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.390] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.392] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.392] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.394] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.394] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:41.396] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:41:41.396] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:41:41.399] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=673,3  AllocDeltaSessionMB=0,0
[2025-09-03 00:41:41.418] [SPIKE] FrameTimeMs=924,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0650046  AllocatedMB=707,7  ReservedMB=1253,0  UnusedReservedMB=545,4  MonoHeapMB=879,1  MonoUsedMB=673,4
[2025-09-03 00:41:42.896] [FOCUS] HasFocus=False
[2025-09-03 00:41:42.896] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 00:41:43.024 =====
SessionGUID=0efc8fcbfecb425a9c804a53f3ba5770
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:01.9762925  AverageFPS=82,51  Frames=209  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 00:41:43.025] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:01.9762925  AverageFPS=82,51  Frames=209  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
