[2025-09-03 02:57:14.299] [SESSION] Started 2025-09-03 02:57:14.299  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:57:14.299] [SESSION] SessionGUID=f7d3975195504a78a62361dd52d4a9a2
[2025-09-03 02:57:14.299] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:57:14.299] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:57:14.299] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 02:57:14.299] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_f7d3975195504a78a62361dd52d4a9a2_2025-09-03_02-57-14.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:57:14.622] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3221615
[2025-09-03 02:57:14.622] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:57:14.622] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:57:14.622] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:57:14.623] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:57:14.623] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:57:14.653] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.653] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.654] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.654] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.657] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.657] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.658] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.658] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.659] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.659] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:14.666] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=688,7  AllocDeltaSessionMB=0,0
[2025-09-03 02:57:14.687] [SPIKE] FrameTimeMs=917,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0649984  AllocatedMB=733,2  ReservedMB=1317,1  UnusedReservedMB=583,9  MonoHeapMB=1279,1  MonoUsedMB=688,9
[2025-09-03 02:57:18.761] [MEMORY] AllocatedMB=733,6  ReservedMB=1317,1  UnusedReservedMB=583,5  MonoHeapMB=1279,1  MonoUsedMB=689,4
[2025-09-03 02:57:19.042] [LOG] Dash
[2025-09-03 02:57:19.042] [LOG] Dash
[2025-09-03 02:57:23.762] [MEMORY] AllocatedMB=733,6  ReservedMB=1317,1  UnusedReservedMB=583,5  MonoHeapMB=1279,1  MonoUsedMB=692,0
[2025-09-03 02:57:28.763] [MEMORY] AllocatedMB=733,9  ReservedMB=1317,1  UnusedReservedMB=583,1  MonoHeapMB=1279,1  MonoUsedMB=694,9
[2025-09-03 02:57:28.856] [LOG] Dash
[2025-09-03 02:57:28.856] [LOG] Dash
[2025-09-03 02:57:30.705] [LOG] Dash
[2025-09-03 02:57:30.705] [LOG] Dash
[2025-09-03 02:57:33.765] [MEMORY] AllocatedMB=734,0  ReservedMB=1317,1  UnusedReservedMB=583,1  MonoHeapMB=1279,1  MonoUsedMB=698,3
[2025-09-03 02:57:38.770] [MEMORY] AllocatedMB=734,0  ReservedMB=1317,1  UnusedReservedMB=583,1  MonoHeapMB=1279,1  MonoUsedMB=702,2
[2025-09-03 02:57:41.885] [SPIKE] FrameTimeMs=62,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:27.2632732  AllocatedMB=734,0  ReservedMB=1317,1  UnusedReservedMB=583,1  MonoHeapMB=1279,1  MonoUsedMB=704,8
[2025-09-03 02:57:43.770] [MEMORY] AllocatedMB=734,0  ReservedMB=1317,1  UnusedReservedMB=583,1  MonoHeapMB=1279,1  MonoUsedMB=706,5
[2025-09-03 02:57:48.776] [MEMORY] AllocatedMB=734,0  ReservedMB=1317,1  UnusedReservedMB=583,1  MonoHeapMB=1279,1  MonoUsedMB=710,9
[2025-09-03 02:57:51.789] [LOG] Dash
[2025-09-03 02:57:51.789] [LOG] Dash
[2025-09-03 02:57:53.780] [MEMORY] AllocatedMB=734,0  ReservedMB=1317,1  UnusedReservedMB=583,1  MonoHeapMB=1279,1  MonoUsedMB=715,4
[2025-09-03 02:57:55.203] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:57:55.203] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:57:56.796] [LOG] Dash
[2025-09-03 02:57:56.796] [LOG] Dash
[2025-09-03 02:57:58.784] [MEMORY] AllocatedMB=734,4  ReservedMB=1317,1  UnusedReservedMB=582,7  MonoHeapMB=1279,1  MonoUsedMB=720,0
[2025-09-03 02:57:59.727] [LOG] Dash
[2025-09-03 02:57:59.727] [LOG] Dash
[2025-09-03 02:58:03.789] [MEMORY] AllocatedMB=734,4  ReservedMB=1317,1  UnusedReservedMB=582,7  MonoHeapMB=1279,1  MonoUsedMB=725,1
[2025-09-03 02:58:04.791] [LOG] Dash
[2025-09-03 02:58:04.791] [LOG] Dash
[2025-09-03 02:58:08.793] [MEMORY] AllocatedMB=734,7  ReservedMB=1317,1  UnusedReservedMB=582,3  MonoHeapMB=1279,1  MonoUsedMB=731,8
[2025-09-03 02:58:13.796] [MEMORY] AllocatedMB=734,7  ReservedMB=1317,1  UnusedReservedMB=582,4  MonoHeapMB=1279,1  MonoUsedMB=738,5
[2025-09-03 02:58:15.088] [LOG] Dash
[2025-09-03 02:58:15.088] [LOG] Dash
[2025-09-03 02:58:17.003] [LOG] Dash
[2025-09-03 02:58:17.003] [LOG] Dash
[2025-09-03 02:58:18.803] [MEMORY] AllocatedMB=734,8  ReservedMB=1317,1  UnusedReservedMB=582,2  MonoHeapMB=1279,1  MonoUsedMB=745,1
[2025-09-03 02:58:20.103] [LOG] Dash
[2025-09-03 02:58:20.103] [LOG] Dash
[2025-09-03 02:58:21.462] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(36.38, 0.00, -6.75), newVel=(133.78, 64.94, -28.18)
[2025-09-03 02:58:21.462] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(36.38, 0.00, -6.75), newVel=(133.78, 64.94, -28.18)
[2025-09-03 02:58:23.720] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:58:23.720] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:58:23.810] [MEMORY] AllocatedMB=735,0  ReservedMB=1317,1  UnusedReservedMB=582,1  MonoHeapMB=1279,1  MonoUsedMB=752,0
[2025-09-03 02:58:26.986] [LOG] Dash
[2025-09-03 02:58:26.986] [LOG] Dash
[2025-09-03 02:58:28.811] [MEMORY] AllocatedMB=735,0  ReservedMB=1317,1  UnusedReservedMB=582,1  MonoHeapMB=1279,1  MonoUsedMB=758,8
[2025-09-03 02:58:31.840] [LOG] Dash
[2025-09-03 02:58:31.840] [LOG] Dash
[2025-09-03 02:58:33.665] [LOG] Dash
[2025-09-03 02:58:33.665] [LOG] Dash
[2025-09-03 02:58:33.817] [MEMORY] AllocatedMB=735,0  ReservedMB=1317,1  UnusedReservedMB=582,0  MonoHeapMB=1279,1  MonoUsedMB=765,6
[2025-09-03 02:58:35.240] [LOG] [JumpPad] P_JumpPad (2): Launching Player: dir=(0.20, 0.58, 0.79), speed=120, oldVel=(13.29, 0.00, 32.38), newVel=(31.88, 53.43, 104.69)
[2025-09-03 02:58:35.240] [LOG] [JumpPad] P_JumpPad (2): Launching Player: dir=(0.20, 0.58, 0.79), speed=120, oldVel=(13.29, 0.00, 32.38), newVel=(31.88, 53.43, 104.69)
[2025-09-03 02:58:38.819] [MEMORY] AllocatedMB=735,0  ReservedMB=1317,1  UnusedReservedMB=582,0  MonoHeapMB=1279,1  MonoUsedMB=772,3
===== Log Session Ended 2025-09-03 02:58:39.042 =====
SessionGUID=f7d3975195504a78a62361dd52d4a9a2
Summary: Errors=0  Warnings=0  Asserts=0  Logs=44  Duration=00:01:24.7431214  AverageFPS=138,05  Frames=11749  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
