[2025-09-03 02:48:47.457] [SESSION] Started 2025-09-03 02:48:47.457  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:48:47.457] [SESSION] SessionGUID=bb453b2b581349b1b425cacdc1444413
[2025-09-03 02:48:47.457] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:48:47.457] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:48:47.457] [SESSION] Resolution=882x496@60Hz 96DPI
[2025-09-03 02:48:47.457] [SESSION] Path=C:\Users\germa\Documents\GitHub\RushRift\RushRift\PlayerLog_bb453b2b581349b1b425cacdc1444413_2025-09-03_02-48-47.txt
[SNAPSHOT] DeviceModel=System Product Name (System manufacturer)
[SNAPSHOT] CPU=Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz  Cores=12  RAM_MB=32613
[SNAPSHOT] GPU=NVIDIA GeForce RTX 2070 SUPER  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7989
[SNAPSHOT] RefreshRate=60Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\germa\Documents\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-germa -hubSessionId 11f8bf37-3608-45f4-ab75-50eac9637922 -accessToken _lmOl9L0s9_tXk9Q-xvZBwIKUC20KLiBQnw65KMkJpU004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:48:47.747] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.2887565
[2025-09-03 02:48:47.747] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:48:47.747] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:48:47.747] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:48:47.747] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:48:47.747] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:48:47.770] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.770] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.772] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.772] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.774] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.774] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.777] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.777] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.779] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.779] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:47.784] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=653,7  AllocDeltaSessionMB=0,0
[2025-09-03 02:48:47.823] [SPIKE] FrameTimeMs=968,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0760798  AllocatedMB=614,1  ReservedMB=1227,5  UnusedReservedMB=613,4  MonoHeapMB=852,5  MonoUsedMB=653,9
[2025-09-03 02:48:51.854] [MEMORY] AllocatedMB=614,9  ReservedMB=1227,5  UnusedReservedMB=612,6  MonoHeapMB=852,5  MonoUsedMB=654,1
[2025-09-03 02:48:52.118] [LOG] Dash
[2025-09-03 02:48:52.118] [LOG] Dash
[2025-09-03 02:48:56.855] [MEMORY] AllocatedMB=615,6  ReservedMB=1227,5  UnusedReservedMB=611,9  MonoHeapMB=852,5  MonoUsedMB=655,6
[2025-09-03 02:48:57.544] [FOCUS] HasFocus=False
[2025-09-03 02:48:57.544] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:48:57.641 =====
SessionGUID=bb453b2b581349b1b425cacdc1444413
Summary: Errors=0  Warnings=0  Asserts=0  Logs=12  Duration=00:00:10.1839317  AverageFPS=142,37  Frames=1532  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:48:57.642] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=0  Asserts=0  Logs=12  Duration=00:00:10.1839317  AverageFPS=142,37  Frames=1532  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
