[2025-09-03 00:40:10.021] [SESSION] Started 2025-09-03 00:40:10.021  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:40:10.021] [SESSION] SessionGUID=fa377781833f4f009813b6b46453ae35
[2025-09-03 00:40:10.021] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:40:10.021] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:40:10.021] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:40:10.021] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_fa377781833f4f009813b6b46453ae35_2025-09-03_00-40-10.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:40:11.128] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:01.1070225
[2025-09-03 00:40:11.128] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:40:11.128] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:40:11.128] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:40:11.128] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:40:11.128] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:40:11.162] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.162] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.164] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.164] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.166] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.166] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.168] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.168] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.169] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.169] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:11.172] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:40:11.172] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:40:11.173] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=673,3  AllocDeltaSessionMB=0,0
[2025-09-03 00:40:11.196] [SPIKE] FrameTimeMs=1738,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0681888  AllocatedMB=699,5  ReservedMB=1237,0  UnusedReservedMB=537,5  MonoHeapMB=879,1  MonoUsedMB=673,4
[2025-09-03 00:40:14.446] [MEMORY] AllocatedMB=699,8  ReservedMB=1237,0  UnusedReservedMB=537,2  MonoHeapMB=879,1  MonoUsedMB=673,5
[2025-09-03 00:40:16.036] [LOG] Dash
[2025-09-03 00:40:16.036] [LOG] Dash
[2025-09-03 00:40:19.447] [MEMORY] AllocatedMB=699,8  ReservedMB=1237,0  UnusedReservedMB=537,2  MonoHeapMB=879,1  MonoUsedMB=675,4
[2025-09-03 00:40:23.724] [LOG] Dash
[2025-09-03 00:40:23.724] [LOG] Dash
[2025-09-03 00:40:24.448] [MEMORY] AllocatedMB=707,8  ReservedMB=1253,0  UnusedReservedMB=545,3  MonoHeapMB=879,1  MonoUsedMB=678,7
[2025-09-03 00:40:24.902] [LOG] Dash
[2025-09-03 00:40:24.902] [LOG] Dash
[2025-09-03 00:40:25.637] [LOG] Dash
[2025-09-03 00:40:25.637] [LOG] Dash
===== Log Session Ended 2025-09-03 00:40:26.075 =====
SessionGUID=fa377781833f4f009813b6b46453ae35
Summary: Errors=0  Warnings=2  Asserts=0  Logs=18  Duration=00:00:16.0540612  AverageFPS=124,66  Frames=2049  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
