[2025-09-03 00:38:49.087] [SESSION] Started 2025-09-03 00:38:49.087  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:38:49.087] [SESSION] SessionGUID=bc4c2e1b0ed54b57891243fac68436e1
[2025-09-03 00:38:49.087] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:38:49.087] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:38:49.087] [SESSION] Resolution=98x749@144Hz 96DPI
[2025-09-03 00:38:49.087] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_bc4c2e1b0ed54b57891243fac68436e1_2025-09-03_00-38-49.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:38:49.428] [FOCUS] HasFocus=True
[2025-09-03 00:38:49.428] [FOCUS] HasFocus=True
[2025-09-03 00:38:49.431] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3406322
[2025-09-03 00:38:49.431] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:38:49.431] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:38:49.431] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:38:49.434] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:38:49.434] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:38:49.477] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.477] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.479] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.479] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.482] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.482] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.483] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.483] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.486] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.486] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:38:49.507] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:38:49.507] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:38:49.533] [SPIKE] FrameTimeMs=5569,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1025071  AllocatedMB=628,3  ReservedMB=1134,2  UnusedReservedMB=505,9  MonoHeapMB=879,1  MonoUsedMB=674,4
[2025-09-03 00:38:49.533] [MEMORY] AllocatedMB=628,3  ReservedMB=1134,2  UnusedReservedMB=505,9  MonoHeapMB=879,1  MonoUsedMB=674,4
[2025-09-03 00:38:49.533] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=674,4  AllocDeltaSessionMB=0,0
[2025-09-03 00:38:50.456] [SPIKE] FrameTimeMs=970,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.0256490  AllocatedMB=639,9  ReservedMB=1134,2  UnusedReservedMB=494,3  MonoHeapMB=879,1  MonoUsedMB=676,7
[2025-09-03 00:38:50.538] [SPIKE] FrameTimeMs=106,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1073678  AllocatedMB=640,1  ReservedMB=1134,2  UnusedReservedMB=494,1  MonoHeapMB=879,1  MonoUsedMB=676,8
[2025-09-03 00:38:51.660] [FOCUS] HasFocus=False
[2025-09-03 00:38:51.660] [FOCUS] HasFocus=False
[2025-09-03 00:38:51.680] [FOCUS] HasFocus=True
[2025-09-03 00:38:51.680] [FOCUS] HasFocus=True
[2025-09-03 00:38:51.758] [SPIKE] FrameTimeMs=98,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:02.3278305  AllocatedMB=610,5  ReservedMB=1134,1  UnusedReservedMB=523,6  MonoHeapMB=879,1  MonoUsedMB=677,2
[2025-09-03 00:38:51.790] [SPIKE] FrameTimeMs=60,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:02.3574090  AllocatedMB=601,1  ReservedMB=1134,1  UnusedReservedMB=533,0  MonoHeapMB=879,1  MonoUsedMB=677,3
[2025-09-03 00:38:52.611] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:38:52.611] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:38:54.465] [MEMORY] AllocatedMB=601,7  ReservedMB=1134,1  UnusedReservedMB=532,4  MonoHeapMB=879,1  MonoUsedMB=677,5
[2025-09-03 00:38:59.470] [MEMORY] AllocatedMB=601,7  ReservedMB=1134,1  UnusedReservedMB=532,4  MonoHeapMB=879,1  MonoUsedMB=680,2
[2025-09-03 00:38:59.544] [LOG] Dash
[2025-09-03 00:38:59.544] [LOG] Dash
===== Log Session Ended 2025-09-03 00:39:00.812 =====
SessionGUID=bc4c2e1b0ed54b57891243fac68436e1
Summary: Errors=0  Warnings=2  Asserts=0  Logs=14  Duration=00:00:11.7277650  AverageFPS=74,70  Frames=1249  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
