[2025-09-03 00:04:37.025] [SESSION] Started 2025-09-03 00:04:37.025  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:04:37.025] [SESSION] SessionGUID=7f1888a5c3504b279a394e5995a21198
[2025-09-03 00:04:37.025] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:04:37.025] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:04:37.025] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:04:37.025] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_7f1888a5c3504b279a394e5995a21198_2025-09-03_00-04-37.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:04:37.325] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.2995294
[2025-09-03 00:04:37.325] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:04:37.325] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:04:37.325] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:04:37.327] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:04:37.327] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:04:37.357] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.357] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.359] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.359] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.361] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.361] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.362] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.362] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.364] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.364] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:04:37.368] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=666,8  AllocDeltaSessionMB=0,0
[2025-09-03 00:04:37.388] [SPIKE] FrameTimeMs=935,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0629323  AllocatedMB=574,8  ReservedMB=1133,4  UnusedReservedMB=558,6  MonoHeapMB=879,1  MonoUsedMB=666,9
[2025-09-03 00:04:39.170] [FOCUS] HasFocus=False
[2025-09-03 00:04:39.170] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 00:04:39.299 =====
SessionGUID=7f1888a5c3504b279a394e5995a21198
Summary: Errors=0  Warnings=0  Asserts=0  Logs=10  Duration=00:00:02.2741358  AverageFPS=91,40  Frames=259  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 00:04:39.301] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=0  Asserts=0  Logs=10  Duration=00:00:02.2741358  AverageFPS=91,40  Frames=259  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
