[2025-09-03 00:25:44.711] [SESSION] Started 2025-09-03 00:25:44.711  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:25:44.711] [SESSION] SessionGUID=ce5106b1509a4a3e9469299e4f29fb16
[2025-09-03 00:25:44.711] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:25:44.711] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:25:44.711] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:25:44.711] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_ce5106b1509a4a3e9469299e4f29fb16_2025-09-03_00-25-44.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:25:45.019] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3074632
[2025-09-03 00:25:45.019] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:25:45.019] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:25:45.019] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:25:45.020] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:25:45.020] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:25:45.052] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.052] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.054] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.054] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.056] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.056] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.058] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.058] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.060] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.060] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:45.062] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:25:45.062] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:25:45.067] [SPIKE] FrameTimeMs=167,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0482364  AllocatedMB=698,1  ReservedMB=1220,0  UnusedReservedMB=522,0  MonoHeapMB=879,1  MonoUsedMB=678,1
[2025-09-03 00:25:45.067] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=678,1  AllocDeltaSessionMB=0,0
[2025-09-03 00:25:45.085] [SPIKE] FrameTimeMs=789,6  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0664138  AllocatedMB=698,3  ReservedMB=1220,0  UnusedReservedMB=521,7  MonoHeapMB=879,1  MonoUsedMB=678,2
[2025-09-03 00:25:49.127] [MEMORY] AllocatedMB=698,5  ReservedMB=1220,0  UnusedReservedMB=521,6  MonoHeapMB=879,1  MonoUsedMB=678,4
[2025-09-03 00:25:50.019] [LOG] Dash
[2025-09-03 00:25:50.019] [LOG] Dash
[2025-09-03 00:25:54.130] [MEMORY] AllocatedMB=698,5  ReservedMB=1220,0  UnusedReservedMB=521,6  MonoHeapMB=879,1  MonoUsedMB=680,5
[2025-09-03 00:25:58.725] [LOG] Dash
[2025-09-03 00:25:58.725] [LOG] Dash
[2025-09-03 00:25:59.132] [MEMORY] AllocatedMB=698,6  ReservedMB=1220,0  UnusedReservedMB=521,4  MonoHeapMB=879,1  MonoUsedMB=683,1
[2025-09-03 00:26:00.528] [LOG] Dash
[2025-09-03 00:26:00.528] [LOG] Dash
[2025-09-03 00:26:04.136] [MEMORY] AllocatedMB=698,7  ReservedMB=1220,0  UnusedReservedMB=521,3  MonoHeapMB=879,1  MonoUsedMB=686,9
[2025-09-03 00:26:05.018] [LOG] Dash
[2025-09-03 00:26:05.018] [LOG] Dash
[2025-09-03 00:26:09.141] [MEMORY] AllocatedMB=698,7  ReservedMB=1220,0  UnusedReservedMB=521,3  MonoHeapMB=879,1  MonoUsedMB=691,1
[2025-09-03 00:26:09.693] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:09.693] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:12.346] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:12.346] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:14.148] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=695,6
[2025-09-03 00:26:16.573] [LOG] Dash
[2025-09-03 00:26:16.573] [LOG] Dash
[2025-09-03 00:26:19.148] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,2  MonoHeapMB=879,1  MonoUsedMB=700,0
[2025-09-03 00:26:19.806] [LOG] Dash
[2025-09-03 00:26:19.806] [LOG] Dash
[2025-09-03 00:26:24.155] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,2  MonoHeapMB=879,1  MonoUsedMB=704,3
[2025-09-03 00:26:28.165] [LOG] Dash
[2025-09-03 00:26:28.165] [LOG] Dash
[2025-09-03 00:26:29.157] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,2  MonoHeapMB=879,1  MonoUsedMB=708,7
[2025-09-03 00:26:34.160] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,2  MonoHeapMB=879,1  MonoUsedMB=713,0
[2025-09-03 00:26:39.163] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,2  MonoHeapMB=879,1  MonoUsedMB=717,5
[2025-09-03 00:26:44.170] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,2  MonoHeapMB=879,1  MonoUsedMB=721,8
[2025-09-03 00:26:48.871] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:48.871] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:49.172] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=726,8
[2025-09-03 00:26:49.521] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:49.521] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:50.816] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:50.816] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:51.466] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:51.466] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:26:54.172] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=733,4
[2025-09-03 00:26:59.180] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=739,9
[2025-09-03 00:27:04.186] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=746,4
[2025-09-03 00:27:09.189] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=753,0
[2025-09-03 00:27:14.191] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=759,7
[2025-09-03 00:27:15.583] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=678,5  AllocDeltaSessionMB=0,4
[2025-09-03 00:27:19.196] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=678,5
[2025-09-03 00:27:20.497] [LOG] Dash
[2025-09-03 00:27:20.497] [LOG] Dash
[2025-09-03 00:27:24.198] [MEMORY] AllocatedMB=698,9  ReservedMB=1220,0  UnusedReservedMB=521,1  MonoHeapMB=879,1  MonoUsedMB=680,4
[2025-09-03 00:27:25.003] [LOG] Dash
[2025-09-03 00:27:25.003] [LOG] Dash
[2025-09-03 00:27:29.199] [MEMORY] AllocatedMB=699,1  ReservedMB=1220,0  UnusedReservedMB=520,9  MonoHeapMB=879,1  MonoUsedMB=682,9
===== Log Session Ended 2025-09-03 00:27:30.978 =====
SessionGUID=ce5106b1509a4a3e9469299e4f29fb16
Summary: Errors=0  Warnings=2  Asserts=0  Logs=40  Duration=00:01:46.2669219  AverageFPS=138,15  Frames=14736  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0,4
=======================================================================
