[2025-09-03 02:58:39.407] [SESSION] Started 2025-09-03 02:58:39.407  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:58:39.407] [SESSION] SessionGUID=67015ddcfd5645898953e486e704d80f
[2025-09-03 02:58:39.407] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:58:39.407] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:58:39.407] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 02:58:39.407] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_67015ddcfd5645898953e486e704d80f_2025-09-03_02-58-39.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:58:39.733] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3254329
[2025-09-03 02:58:39.733] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:58:39.733] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:58:39.733] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:58:39.734] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:58:39.734] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:58:39.766] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.766] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.769] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.769] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.771] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.771] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.773] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.773] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.774] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.774] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:58:39.780] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=689,8  AllocDeltaSessionMB=0,0
[2025-09-03 02:58:39.802] [SPIKE] FrameTimeMs=924,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0684594  AllocatedMB=734,3  ReservedMB=1317,1  UnusedReservedMB=582,7  MonoHeapMB=1279,1  MonoUsedMB=690,0
[2025-09-03 02:58:41.798] [FOCUS] HasFocus=False
[2025-09-03 02:58:41.798] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:58:41.946 =====
SessionGUID=67015ddcfd5645898953e486e704d80f
Summary: Errors=0  Warnings=0  Asserts=0  Logs=10  Duration=00:00:02.5405338  AverageFPS=94,52  Frames=289  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:58:41.948] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=0  Asserts=0  Logs=10  Duration=00:00:02.5405338  AverageFPS=94,52  Frames=289  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
