[2025-09-03 02:08:12.471] [SESSION] Started 2025-09-03 02:08:12.471  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:08:12.471] [SESSION] SessionGUID=2523baa4d5fa48aea09cd80514a25d49
[2025-09-03 02:08:12.471] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:08:12.471] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:08:12.471] [SESSION] Resolution=98x559@144Hz 96DPI
[2025-09-03 02:08:12.471] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_2523baa4d5fa48aea09cd80514a25d49_2025-09-03_02-08-12.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:08:12.827] [FOCUS] HasFocus=True
[2025-09-03 02:08:12.827] [FOCUS] HasFocus=True
[2025-09-03 02:08:12.829] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3539601
[2025-09-03 02:08:12.829] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:08:12.829] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:08:12.829] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:08:12.833] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:08:12.833] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:08:13.015] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.015] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.017] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.017] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.020] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.020] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.021] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.021] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.024] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.024] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:08:13.045] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:08:13.045] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:08:13.072] [SPIKE] FrameTimeMs=5788,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.2435233  AllocatedMB=645,8  ReservedMB=1199,5  UnusedReservedMB=553,7  MonoHeapMB=1279,1  MonoUsedMB=683,8
[2025-09-03 02:08:13.072] [MEMORY] AllocatedMB=645,8  ReservedMB=1199,5  UnusedReservedMB=553,7  MonoHeapMB=1279,1  MonoUsedMB=683,8
[2025-09-03 02:08:13.074] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=683,8  AllocDeltaSessionMB=0,0
[2025-09-03 02:08:13.921] [SPIKE] FrameTimeMs=899,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.0921129  AllocatedMB=654,7  ReservedMB=1199,5  UnusedReservedMB=544,8  MonoHeapMB=1279,1  MonoUsedMB=686,1
[2025-09-03 02:08:14.004] [SPIKE] FrameTimeMs=98,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1752747  AllocatedMB=654,9  ReservedMB=1199,5  UnusedReservedMB=544,6  MonoHeapMB=1279,1  MonoUsedMB=686,1
[2025-09-03 02:08:14.162] [FOCUS] HasFocus=False
[2025-09-03 02:08:14.162] [FOCUS] HasFocus=False
[2025-09-03 02:08:14.184] [FOCUS] HasFocus=True
[2025-09-03 02:08:14.184] [FOCUS] HasFocus=True
[2025-09-03 02:08:14.262] [SPIKE] FrameTimeMs=97,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.4334314  AllocatedMB=628,0  ReservedMB=1199,4  UnusedReservedMB=571,4  MonoHeapMB=1279,1  MonoUsedMB=686,3
[2025-09-03 02:08:14.295] [SPIKE] FrameTimeMs=65,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.4665830  AllocatedMB=621,4  ReservedMB=1199,4  UnusedReservedMB=578,0  MonoHeapMB=1279,1  MonoUsedMB=686,3
[2025-09-03 02:08:14.799] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:08:14.799] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:08:18.003] [MEMORY] AllocatedMB=621,8  ReservedMB=1199,4  UnusedReservedMB=577,6  MonoHeapMB=1279,1  MonoUsedMB=687,0
[2025-09-03 02:08:18.630] [LOG] Dash
[2025-09-03 02:08:18.630] [LOG] Dash
[2025-09-03 02:08:23.004] [MEMORY] AllocatedMB=621,8  ReservedMB=1199,4  UnusedReservedMB=577,6  MonoHeapMB=1279,1  MonoUsedMB=689,9
[2025-09-03 02:08:26.294] [LOG] Dash
[2025-09-03 02:08:26.294] [LOG] Dash
[2025-09-03 02:08:27.626] [LOG] Dash
[2025-09-03 02:08:27.626] [LOG] Dash
[2025-09-03 02:08:28.006] [MEMORY] AllocatedMB=622,1  ReservedMB=1199,4  UnusedReservedMB=577,3  MonoHeapMB=1279,1  MonoUsedMB=693,3
[2025-09-03 02:08:29.465] [LOG] Dash
[2025-09-03 02:08:29.465] [LOG] Dash
[2025-09-03 02:08:33.012] [MEMORY] AllocatedMB=622,1  ReservedMB=1199,4  UnusedReservedMB=577,3  MonoHeapMB=1279,1  MonoUsedMB=697,3
[2025-09-03 02:08:34.638] [LOG] Dash
[2025-09-03 02:08:34.638] [LOG] Dash
[2025-09-03 02:08:36.688] [LOG] Dash
[2025-09-03 02:08:36.688] [LOG] Dash
[2025-09-03 02:08:38.015] [MEMORY] AllocatedMB=622,3  ReservedMB=1199,4  UnusedReservedMB=577,0  MonoHeapMB=1279,1  MonoUsedMB=701,4
[2025-09-03 02:08:42.863] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:08:42.863] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:08:43.021] [MEMORY] AllocatedMB=622,7  ReservedMB=1199,4  UnusedReservedMB=576,7  MonoHeapMB=1279,1  MonoUsedMB=706,0
[2025-09-03 02:08:45.068] [LOG] Dash
[2025-09-03 02:08:45.068] [LOG] Dash
[2025-09-03 02:08:47.532] [LOG] Dash
[2025-09-03 02:08:47.532] [LOG] Dash
[2025-09-03 02:08:48.020] [MEMORY] AllocatedMB=622,8  ReservedMB=1199,4  UnusedReservedMB=576,6  MonoHeapMB=1279,1  MonoUsedMB=710,5
[2025-09-03 02:08:49.332] [LOG] Dash
[2025-09-03 02:08:49.332] [LOG] Dash
===== Log Session Ended 2025-09-03 02:08:49.975 =====
SessionGUID=2523baa4d5fa48aea09cd80514a25d49
Summary: Errors=0  Warnings=2  Asserts=0  Logs=32  Duration=00:00:37.5080222  AverageFPS=114,98  Frames=4894  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
