[2025-09-02 21:54:10.406] [SESSION] Started 2025-09-02 21:54:10.406  Windows 11  (10.0.26100) 64bit
[2025-09-02 21:54:10.406] [SESSION] SessionGUID=10237dec06324544a79a0856502f6d1e
[2025-09-02 21:54:10.406] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 21:54:10.406] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 21:54:10.406] [SESSION] Resolution=98x582@144Hz 96DPI
[2025-09-02 21:54:10.406] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_10237dec06324544a79a0856502f6d1e_2025-09-02_21-54-10.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 21:54:10.741] [FOCUS] HasFocus=True
[2025-09-02 21:54:10.741] [FOCUS] HasFocus=True
[2025-09-02 21:54:10.743] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3334066
[2025-09-02 21:54:10.743] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:54:10.743] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 21:54:10.743] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:54:10.747] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-02 21:54:10.747] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-02 21:54:10.785] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.785] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.788] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.788] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.790] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.790] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.793] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.793] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.795] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.795] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:54:10.815] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:54:10.815] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:54:10.840] [SPIKE] FrameTimeMs=5535,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0962695  AllocatedMB=577,4  ReservedMB=1093,5  UnusedReservedMB=516,1  MonoHeapMB=879,1  MonoUsedMB=660,9
[2025-09-02 21:54:10.840] [MEMORY] AllocatedMB=577,4  ReservedMB=1093,5  UnusedReservedMB=516,1  MonoHeapMB=879,1  MonoUsedMB=660,9
[2025-09-02 21:54:10.841] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=660,9  AllocDeltaSessionMB=0,0
[2025-09-02 21:54:11.717] [SPIKE] FrameTimeMs=924,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.9733128  AllocatedMB=591,7  ReservedMB=1093,5  UnusedReservedMB=501,8  MonoHeapMB=879,1  MonoUsedMB=663,3
[2025-09-02 21:54:11.767] [SPIKE] FrameTimeMs=72,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.0238783  AllocatedMB=591,8  ReservedMB=1093,5  UnusedReservedMB=501,7  MonoHeapMB=879,1  MonoUsedMB=663,4
[2025-09-02 21:54:13.340] [FOCUS] HasFocus=False
[2025-09-02 21:54:13.340] [FOCUS] HasFocus=False
[2025-09-02 21:54:13.366] [FOCUS] HasFocus=True
[2025-09-02 21:54:13.366] [FOCUS] HasFocus=True
[2025-09-02 21:54:13.471] [SPIKE] FrameTimeMs=126,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:02.7272635  AllocatedMB=563,7  ReservedMB=1093,4  UnusedReservedMB=529,8  MonoHeapMB=879,1  MonoUsedMB=663,5
[2025-09-02 21:54:13.513] [SPIKE] FrameTimeMs=82,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:02.7694174  AllocatedMB=552,0  ReservedMB=1093,4  UnusedReservedMB=541,4  MonoHeapMB=879,1  MonoUsedMB=663,5
[2025-09-02 21:54:14.059] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:54:14.059] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:54:15.772] [MEMORY] AllocatedMB=552,1  ReservedMB=1093,4  UnusedReservedMB=541,3  MonoHeapMB=879,1  MonoUsedMB=664,1
[2025-09-02 21:54:20.778] [MEMORY] AllocatedMB=552,1  ReservedMB=1093,4  UnusedReservedMB=541,3  MonoHeapMB=879,1  MonoUsedMB=666,9
[2025-09-02 21:54:23.933] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:54:23.933] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:54:25.778] [MEMORY] AllocatedMB=552,4  ReservedMB=1093,4  UnusedReservedMB=541,0  MonoHeapMB=879,1  MonoUsedMB=670,3
[2025-09-02 21:54:29.224] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:54:29.224] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:54:30.779] [MEMORY] AllocatedMB=552,7  ReservedMB=1093,4  UnusedReservedMB=540,7  MonoHeapMB=879,1  MonoUsedMB=674,2
[2025-09-02 21:54:33.900] [LOG] Dash
[2025-09-02 21:54:33.900] [LOG] Dash
[2025-09-02 21:54:35.779] [MEMORY] AllocatedMB=552,7  ReservedMB=1093,4  UnusedReservedMB=540,8  MonoHeapMB=879,1  MonoUsedMB=678,6
[2025-09-02 21:54:40.784] [MEMORY] AllocatedMB=552,7  ReservedMB=1093,4  UnusedReservedMB=540,8  MonoHeapMB=879,1  MonoUsedMB=682,9
[2025-09-02 21:54:45.788] [MEMORY] AllocatedMB=552,8  ReservedMB=1093,4  UnusedReservedMB=540,7  MonoHeapMB=879,1  MonoUsedMB=687,3
[2025-09-02 21:54:46.916] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:54:46.916] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:54:50.793] [MEMORY] AllocatedMB=553,1  ReservedMB=1093,4  UnusedReservedMB=540,4  MonoHeapMB=879,1  MonoUsedMB=691,6
[2025-09-02 21:54:55.800] [MEMORY] AllocatedMB=553,1  ReservedMB=1093,4  UnusedReservedMB=540,4  MonoHeapMB=879,1  MonoUsedMB=696,0
[2025-09-02 21:54:57.909] [LOG] Dash
[2025-09-02 21:54:57.909] [LOG] Dash
[2025-09-02 21:55:00.802] [MEMORY] AllocatedMB=553,2  ReservedMB=1093,4  UnusedReservedMB=540,2  MonoHeapMB=879,1  MonoUsedMB=700,3
[2025-09-02 21:55:05.804] [MEMORY] AllocatedMB=553,2  ReservedMB=1093,4  UnusedReservedMB=540,2  MonoHeapMB=879,1  MonoUsedMB=706,0
[2025-09-02 21:55:10.809] [MEMORY] AllocatedMB=553,2  ReservedMB=1093,4  UnusedReservedMB=540,2  MonoHeapMB=879,1  MonoUsedMB=712,3
[2025-09-02 21:55:12.580] [LOG] Dash
[2025-09-02 21:55:12.580] [LOG] Dash
[2025-09-02 21:55:14.334] [SPIKE] FrameTimeMs=51,5  Scene=Rush1_Sector 1  Index=1  Duration=00:01:03.5911962  AllocatedMB=553,2  ReservedMB=1093,4  UnusedReservedMB=540,2  MonoHeapMB=879,1  MonoUsedMB=716,9
[2025-09-02 21:55:15.811] [MEMORY] AllocatedMB=553,2  ReservedMB=1093,4  UnusedReservedMB=540,2  MonoHeapMB=879,1  MonoUsedMB=718,8
[2025-09-02 21:55:17.789] [LOG] Dash
[2025-09-02 21:55:17.789] [LOG] Dash
[2025-09-02 21:55:20.812] [MEMORY] AllocatedMB=553,2  ReservedMB=1093,4  UnusedReservedMB=540,2  MonoHeapMB=879,1  MonoUsedMB=725,5
[2025-09-02 21:55:25.819] [MEMORY] AllocatedMB=553,2  ReservedMB=1093,4  UnusedReservedMB=540,2  MonoHeapMB=879,1  MonoUsedMB=732,4
[2025-09-02 21:55:27.955] [LOG] Dash
[2025-09-02 21:55:27.955] [LOG] Dash
[2025-09-02 21:55:30.821] [MEMORY] AllocatedMB=553,4  ReservedMB=1093,4  UnusedReservedMB=540,0  MonoHeapMB=879,1  MonoUsedMB=739,2
[2025-09-02 21:55:33.569] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=662,9  AllocDeltaSessionMB=1,9
[2025-09-02 21:55:35.490] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:55:35.490] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 21:55:35.821] [MEMORY] AllocatedMB=554,1  ReservedMB=1093,4  UnusedReservedMB=539,3  MonoHeapMB=879,1  MonoUsedMB=662,9
[2025-09-02 21:55:38.112] [LOG] Dash
[2025-09-02 21:55:38.112] [LOG] Dash
[2025-09-02 21:55:40.311] [LOG] Dash
[2025-09-02 21:55:40.311] [LOG] Dash
[2025-09-02 21:55:40.825] [MEMORY] AllocatedMB=554,1  ReservedMB=1093,4  UnusedReservedMB=539,4  MonoHeapMB=879,1  MonoUsedMB=664,7
[2025-09-02 21:55:45.005] [LOG] Dash
[2025-09-02 21:55:45.005] [LOG] Dash
[2025-09-02 21:55:45.828] [MEMORY] AllocatedMB=554,2  ReservedMB=1093,4  UnusedReservedMB=539,2  MonoHeapMB=879,1  MonoUsedMB=667,5
[2025-09-02 21:55:48.296] [SPIKE] FrameTimeMs=61,7  Scene=Rush1_Sector 1  Index=1  Duration=00:01:37.5522592  AllocatedMB=554,2  ReservedMB=1093,4  UnusedReservedMB=539,2  MonoHeapMB=879,1  MonoUsedMB=669,3
[2025-09-02 21:55:50.829] [MEMORY] AllocatedMB=554,2  ReservedMB=1093,4  UnusedReservedMB=539,2  MonoHeapMB=879,1  MonoUsedMB=671,1
[2025-09-02 21:55:53.511] [LOG] Dash
[2025-09-02 21:55:53.511] [LOG] Dash
[2025-09-02 21:55:55.832] [MEMORY] AllocatedMB=554,3  ReservedMB=1093,4  UnusedReservedMB=539,2  MonoHeapMB=879,1  MonoUsedMB=675,0
[2025-09-02 21:55:56.133] [LOG] Dash
[2025-09-02 21:55:56.133] [LOG] Dash
[2025-09-02 21:55:58.616] [LOG] Dash
[2025-09-02 21:55:58.616] [LOG] Dash
[2025-09-02 21:55:59.997] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(33.06, 0.00, -11.50), newVel=(131.99, 65.95, -33.27)
[2025-09-02 21:55:59.997] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(33.06, 0.00, -11.50), newVel=(131.99, 65.95, -33.27)
[2025-09-02 21:56:00.836] [MEMORY] AllocatedMB=554,3  ReservedMB=1093,4  UnusedReservedMB=539,2  MonoHeapMB=879,1  MonoUsedMB=679,5
[2025-09-02 21:56:05.841] [MEMORY] AllocatedMB=554,3  ReservedMB=1093,4  UnusedReservedMB=539,1  MonoHeapMB=879,1  MonoUsedMB=683,8
[2025-09-02 21:56:10.845] [MEMORY] AllocatedMB=554,6  ReservedMB=1093,4  UnusedReservedMB=538,8  MonoHeapMB=879,1  MonoUsedMB=688,2
[2025-09-02 21:56:11.030] [LOG] Dash
[2025-09-02 21:56:11.030] [LOG] Dash
[2025-09-02 21:56:15.137] [LOG] Dash
[2025-09-02 21:56:15.137] [LOG] Dash
[2025-09-02 21:56:15.846] [MEMORY] AllocatedMB=556,7  ReservedMB=1093,4  UnusedReservedMB=536,7  MonoHeapMB=879,1  MonoUsedMB=692,6
[2025-09-02 21:56:18.130] [LOG] Dash
[2025-09-02 21:56:18.130] [LOG] Dash
[2025-09-02 21:56:19.660] [LOG] [JumpPad] P_JumpPad (2): Launching Player: dir=(0.20, 0.58, 0.79), speed=120, oldVel=(6.58, 0.00, 34.38), newVel=(25.12, 53.31, 106.51)
[2025-09-02 21:56:19.660] [LOG] [JumpPad] P_JumpPad (2): Launching Player: dir=(0.20, 0.58, 0.79), speed=120, oldVel=(6.58, 0.00, 34.38), newVel=(25.12, 53.31, 106.51)
[2025-09-02 21:56:20.846] [MEMORY] AllocatedMB=556,7  ReservedMB=1093,4  UnusedReservedMB=536,7  MonoHeapMB=879,1  MonoUsedMB=697,0
===== Log Session Ended 2025-09-02 21:56:24.439 =====
SessionGUID=10237dec06324544a79a0856502f6d1e
Summary: Errors=0  Warnings=2  Asserts=0  Logs=52  Duration=00:02:14.0360268  AverageFPS=131,76  Frames=18313  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=1,9
=======================================================================
