[2025-09-03 02:02:55.425] [SESSION] Started 2025-09-03 02:02:55.425  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:02:55.425] [SESSION] SessionGUID=a4c5909939e54cd6b1d765c12a0543d9
[2025-09-03 02:02:55.425] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:02:55.425] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:02:55.425] [SESSION] Resolution=98x559@144Hz 96DPI
[2025-09-03 02:02:55.425] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_a4c5909939e54cd6b1d765c12a0543d9_2025-09-03_02-02-55.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:02:55.782] [FOCUS] HasFocus=True
[2025-09-03 02:02:55.782] [FOCUS] HasFocus=True
[2025-09-03 02:02:55.784] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3557396
[2025-09-03 02:02:55.784] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:02:55.784] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:02:55.784] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:02:55.788] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:02:55.788] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:02:56.093] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.093] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.095] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.095] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.097] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.097] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.100] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.100] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.102] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.102] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:02:56.125] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:02:56.125] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:02:56.150] [SPIKE] FrameTimeMs=6284,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.3659886  AllocatedMB=646,3  ReservedMB=1198,2  UnusedReservedMB=551,9  MonoHeapMB=1279,1  MonoUsedMB=681,8
[2025-09-03 02:02:56.150] [MEMORY] AllocatedMB=646,3  ReservedMB=1198,2  UnusedReservedMB=551,9  MonoHeapMB=1279,1  MonoUsedMB=681,8
[2025-09-03 02:02:56.150] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=681,8  AllocDeltaSessionMB=0,0
[2025-09-03 02:02:57.010] [SPIKE] FrameTimeMs=910,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.2260068  AllocatedMB=655,4  ReservedMB=1198,2  UnusedReservedMB=542,8  MonoHeapMB=1279,1  MonoUsedMB=684,0
[2025-09-03 02:02:57.071] [SPIKE] FrameTimeMs=83,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.2872460  AllocatedMB=655,7  ReservedMB=1198,2  UnusedReservedMB=542,5  MonoHeapMB=1279,1  MonoUsedMB=684,1
[2025-09-03 02:03:00.938] [FOCUS] HasFocus=False
[2025-09-03 02:03:00.938] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:03:01.065 =====
SessionGUID=a4c5909939e54cd6b1d765c12a0543d9
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:05.6431553  AverageFPS=15,51  Frames=174  Resolution=98x559@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:03:01.065] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:05.6431553  AverageFPS=15,51  Frames=174  Resolution=98x559@144Hz 96DPI  ManagedAllocDeltaMB=0.0
