[2025-09-02 21:51:15.418] [SESSION] Started 2025-09-02 21:51:15.418  Windows 11  (10.0.26100) 64bit
[2025-09-02 21:51:15.418] [SESSION] SessionGUID=221410a901ad4197be29e8df15331a0a
[2025-09-02 21:51:15.418] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 21:51:15.418] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 21:51:15.418] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-02 21:51:15.418] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_221410a901ad4197be29e8df15331a0a_2025-09-02_21-51-15.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 21:51:15.716] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.2978040
[2025-09-02 21:51:15.716] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:51:15.716] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 21:51:15.716] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:51:15.717] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 21:51:15.717] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 21:51:15.744] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.744] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.746] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.746] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.749] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.749] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.750] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.750] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.752] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.752] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:15.755] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:51:15.755] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:51:15.757] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=663,8  AllocDeltaSessionMB=0,0
[2025-09-02 21:51:15.781] [SPIKE] FrameTimeMs=924,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0649423  AllocatedMB=593,9  ReservedMB=1161,4  UnusedReservedMB=567,5  MonoHeapMB=879,1  MonoUsedMB=664,0
[2025-09-02 21:51:19.844] [MEMORY] AllocatedMB=594,2  ReservedMB=1161,4  UnusedReservedMB=567,1  MonoHeapMB=879,1  MonoUsedMB=664,0
[2025-09-02 21:51:19.880] [LOG] Dash
[2025-09-02 21:51:19.880] [LOG] Dash
===== Log Session Ended 2025-09-02 21:51:23.292 =====
SessionGUID=221410a901ad4197be29e8df15331a0a
Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:07.8754122  AverageFPS=124,73  Frames=1032  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
