[2025-09-03 02:05:16.271] [SESSION] Started 2025-09-03 02:05:16.271  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:05:16.271] [SESSION] SessionGUID=f58ab5b2180c49049d69bfbe687169b5
[2025-09-03 02:05:16.271] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:05:16.271] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:05:16.271] [SESSION] Resolution=98x559@144Hz 96DPI
[2025-09-03 02:05:16.271] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_f58ab5b2180c49049d69bfbe687169b5_2025-09-03_02-05-16.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:05:16.632] [FOCUS] HasFocus=True
[2025-09-03 02:05:16.632] [FOCUS] HasFocus=True
[2025-09-03 02:05:16.634] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3573094
[2025-09-03 02:05:16.634] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:05:16.634] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:05:16.634] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:05:16.637] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:05:16.637] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:05:16.681] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.681] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.683] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.683] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.685] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.685] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.689] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.689] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.691] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.691] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:05:16.712] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:05:16.714] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:05:16.739] [SPIKE] FrameTimeMs=5707,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1041974  AllocatedMB=644,5  ReservedMB=1198,2  UnusedReservedMB=553,7  MonoHeapMB=1279,1  MonoUsedMB=684,6
[2025-09-03 02:05:16.739] [MEMORY] AllocatedMB=644,5  ReservedMB=1198,2  UnusedReservedMB=553,7  MonoHeapMB=1279,1  MonoUsedMB=684,6
[2025-09-03 02:05:16.740] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=684,6  AllocDeltaSessionMB=0,0
[2025-09-03 02:05:17.652] [SPIKE] FrameTimeMs=965,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.0172447  AllocatedMB=652,9  ReservedMB=1198,2  UnusedReservedMB=545,3  MonoHeapMB=1279,1  MonoUsedMB=687,0
[2025-09-03 02:05:17.698] [SPIKE] FrameTimeMs=67,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.0632304  AllocatedMB=653,0  ReservedMB=1198,2  UnusedReservedMB=545,2  MonoHeapMB=1279,1  MonoUsedMB=687,1
[2025-09-03 02:05:17.750] [SPIKE] FrameTimeMs=53,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1157863  AllocatedMB=653,1  ReservedMB=1198,2  UnusedReservedMB=545,2  MonoHeapMB=1279,1  MonoUsedMB=687,1
[2025-09-03 02:05:18.644] [FOCUS] HasFocus=False
[2025-09-03 02:05:18.644] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:05:20.561 =====
SessionGUID=f58ab5b2180c49049d69bfbe687169b5
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:04.2936406  AverageFPS=13,30  Frames=127  Resolution=98x559@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:05:20.561] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:04.2936406  AverageFPS=13,30  Frames=127  Resolution=98x559@144Hz 96DPI  ManagedAllocDeltaMB=0.0
