[2025-09-02 21:51:23.700] [SESSION] Started 2025-09-02 21:51:23.700  Windows 11  (10.0.26100) 64bit
[2025-09-02 21:51:23.700] [SESSION] SessionGUID=6b1cab4dc7794e75b58e3ca9c9b463d4
[2025-09-02 21:51:23.700] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 21:51:23.700] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 21:51:23.700] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-02 21:51:23.700] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_6b1cab4dc7794e75b58e3ca9c9b463d4_2025-09-02_21-51-23.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 21:51:24.581] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.8813710
[2025-09-02 21:51:24.581] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:51:24.581] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 21:51:24.581] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:51:24.581] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 21:51:24.581] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 21:51:24.609] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.609] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.611] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.611] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.613] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.613] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.615] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.615] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.617] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.617] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:24.620] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:51:24.620] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:51:24.621] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=663,6  AllocDeltaSessionMB=0,0
[2025-09-02 21:51:24.643] [SPIKE] FrameTimeMs=1511,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0616240  AllocatedMB=636,6  ReservedMB=1204,0  UnusedReservedMB=567,4  MonoHeapMB=879,1  MonoUsedMB=663,8
[2025-09-02 21:51:25.940] [FOCUS] HasFocus=False
[2025-09-02 21:51:25.940] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-02 21:51:26.068 =====
SessionGUID=6b1cab4dc7794e75b58e3ca9c9b463d4
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:02.3690992  AverageFPS=62,22  Frames=182  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-02 21:51:26.069] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:02.3690992  AverageFPS=62,22  Frames=182  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
