[2025-09-03 00:41:25.506] [SESSION] Started 2025-09-03 00:41:25.506  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:41:25.506] [SESSION] SessionGUID=33e7e5c578704d9091d790631d148b99
[2025-09-03 00:41:25.506] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:41:25.506] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:41:25.506] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:41:25.506] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_33e7e5c578704d9091d790631d148b99_2025-09-03_00-41-25.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:41:25.811] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3051747
[2025-09-03 00:41:25.811] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:41:25.811] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:41:25.811] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:41:25.812] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:41:25.812] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:41:25.843] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.843] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.845] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.845] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.848] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.848] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.850] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.850] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.851] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.851] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:25.853] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:41:25.853] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:41:25.856] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=673,4  AllocDeltaSessionMB=0,0
[2025-09-03 00:41:25.874] [SPIKE] FrameTimeMs=945,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0630456  AllocatedMB=707,6  ReservedMB=1269,0  UnusedReservedMB=561,4  MonoHeapMB=879,1  MonoUsedMB=673,6
[2025-09-03 00:41:27.089] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:41:27.089] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:41:29.911] [MEMORY] AllocatedMB=708,0  ReservedMB=1269,0  UnusedReservedMB=561,0  MonoHeapMB=879,1  MonoUsedMB=673,8
[2025-09-03 00:41:32.471] [LOG] Dash
[2025-09-03 00:41:32.471] [LOG] Dash
===== Log Session Ended 2025-09-03 00:41:34.747 =====
SessionGUID=33e7e5c578704d9091d790631d148b99
Summary: Errors=0  Warnings=2  Asserts=0  Logs=14  Duration=00:00:09.2412236  AverageFPS=126,61  Frames=1223  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
