[2025-09-02 21:51:04.290] [SESSION] Started 2025-09-02 21:51:04.290  Windows 11  (10.0.26100) 64bit
[2025-09-02 21:51:04.290] [SESSION] SessionGUID=6ab2d99a2e5c43978c39f3e4e8d03817
[2025-09-02 21:51:04.290] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 21:51:04.290] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 21:51:04.290] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-02 21:51:04.290] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_6ab2d99a2e5c43978c39f3e4e8d03817_2025-09-02_21-51-04.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 21:51:05.393] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:01.1034990
[2025-09-02 21:51:05.393] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:51:05.393] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 21:51:05.393] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 21:51:05.394] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 21:51:05.394] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 21:51:05.422] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.422] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.424] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.424] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.426] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.426] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.428] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.428] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.429] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.429] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 21:51:05.432] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:51:05.432] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 21:51:05.434] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=664,9  AllocDeltaSessionMB=0,0
[2025-09-02 21:51:05.462] [SPIKE] FrameTimeMs=1794,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0690194  AllocatedMB=594,0  ReservedMB=1161,4  UnusedReservedMB=567,3  MonoHeapMB=879,1  MonoUsedMB=665,0
[2025-09-02 21:51:08.655] [MEMORY] AllocatedMB=594,2  ReservedMB=1161,4  UnusedReservedMB=567,2  MonoHeapMB=879,1  MonoUsedMB=665,0
[2025-09-02 21:51:11.534] [LOG] Dash
[2025-09-02 21:51:11.534] [LOG] Dash
[2025-09-02 21:51:13.665] [MEMORY] AllocatedMB=594,2  ReservedMB=1161,4  UnusedReservedMB=567,2  MonoHeapMB=879,1  MonoUsedMB=666,7
===== Log Session Ended 2025-09-02 21:51:15.020 =====
SessionGUID=6ab2d99a2e5c43978c39f3e4e8d03817
Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:10.7304238  AverageFPS=117,43  Frames=1314  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
