[2025-09-03 02:52:47.413] [SESSION] Started 2025-09-03 02:52:47.412  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:52:47.413] [SESSION] SessionGUID=d51001482c1348e38cff4e690e8e7c4b
[2025-09-03 02:52:47.413] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:52:47.413] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:52:47.413] [SESSION] Resolution=98x559@144Hz 96DPI
[2025-09-03 02:52:47.413] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_d51001482c1348e38cff4e690e8e7c4b_2025-09-03_02-52-47.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:52:47.776] [FOCUS] HasFocus=True
[2025-09-03 02:52:47.776] [FOCUS] HasFocus=True
[2025-09-03 02:52:47.777] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3609507
[2025-09-03 02:52:47.777] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:52:47.777] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:52:47.777] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:52:47.782] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:52:47.782] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:52:48.048] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.048] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.050] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.050] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.053] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.053] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.056] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.056] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.057] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.057] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:52:48.080] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:52:48.080] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:52:48.107] [SPIKE] FrameTimeMs=6383,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.3300168  AllocatedMB=667,4  ReservedMB=1198,2  UnusedReservedMB=530,8  MonoHeapMB=1279,1  MonoUsedMB=702,1
[2025-09-03 02:52:48.107] [MEMORY] AllocatedMB=667,4  ReservedMB=1198,2  UnusedReservedMB=530,8  MonoHeapMB=1279,1  MonoUsedMB=702,1
[2025-09-03 02:52:48.108] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=702,1  AllocDeltaSessionMB=0,0
[2025-09-03 02:52:49.033] [SPIKE] FrameTimeMs=978,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.2562094  AllocatedMB=677,2  ReservedMB=1198,2  UnusedReservedMB=521,0  MonoHeapMB=1279,1  MonoUsedMB=704,4
[2025-09-03 02:52:49.102] [SPIKE] FrameTimeMs=89,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3246566  AllocatedMB=677,5  ReservedMB=1198,2  UnusedReservedMB=520,7  MonoHeapMB=1279,1  MonoUsedMB=704,5
[2025-09-03 02:52:49.454] [FOCUS] HasFocus=False
[2025-09-03 02:52:49.454] [FOCUS] HasFocus=False
[2025-09-03 02:52:49.472] [FOCUS] HasFocus=True
[2025-09-03 02:52:49.472] [FOCUS] HasFocus=True
[2025-09-03 02:52:49.548] [SPIKE] FrameTimeMs=91,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.7700152  AllocatedMB=645,0  ReservedMB=1198,2  UnusedReservedMB=553,2  MonoHeapMB=1279,1  MonoUsedMB=704,6
[2025-09-03 02:52:49.578] [SPIKE] FrameTimeMs=60,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.8010632  AllocatedMB=638,0  ReservedMB=1198,2  UnusedReservedMB=560,2  MonoHeapMB=1279,1  MonoUsedMB=704,6
[2025-09-03 02:52:50.064] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:52:50.064] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:52:53.037] [MEMORY] AllocatedMB=638,3  ReservedMB=1198,2  UnusedReservedMB=559,8  MonoHeapMB=1279,1  MonoUsedMB=704,9
[2025-09-03 02:52:54.822] [SPIKE] FrameTimeMs=50,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:07.0445130  AllocatedMB=638,3  ReservedMB=1198,2  UnusedReservedMB=559,8  MonoHeapMB=1279,1  MonoUsedMB=705,7
[2025-09-03 02:52:56.510] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:52:56.510] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:52:58.042] [MEMORY] AllocatedMB=638,7  ReservedMB=1198,2  UnusedReservedMB=559,5  MonoHeapMB=1279,1  MonoUsedMB=707,4
[2025-09-03 02:52:58.387] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:52:58.387] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:52:59.782] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:52:59.782] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:53:00.841] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:53:00.841] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:53:01.528] [LOG] Dash
[2025-09-03 02:53:01.528] [LOG] Dash
[2025-09-03 02:53:03.045] [MEMORY] AllocatedMB=638,7  ReservedMB=1198,2  UnusedReservedMB=559,5  MonoHeapMB=1279,1  MonoUsedMB=710,0
[2025-09-03 02:53:08.046] [MEMORY] AllocatedMB=638,6  ReservedMB=1198,2  UnusedReservedMB=559,5  MonoHeapMB=1279,1  MonoUsedMB=713,8
[2025-09-03 02:53:09.698] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:53:09.698] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:53:13.050] [MEMORY] AllocatedMB=638,9  ReservedMB=1198,2  UnusedReservedMB=559,2  MonoHeapMB=1279,1  MonoUsedMB=717,8
[2025-09-03 02:53:13.051] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:53:13.051] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:53:14.795] [LOG] Dash
[2025-09-03 02:53:14.795] [LOG] Dash
[2025-09-03 02:53:18.056] [MEMORY] AllocatedMB=638,9  ReservedMB=1198,2  UnusedReservedMB=559,2  MonoHeapMB=1279,1  MonoUsedMB=722,3
[2025-09-03 02:53:18.687] [FOCUS] HasFocus=False
[2025-09-03 02:53:18.687] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:53:18.815 =====
SessionGUID=d51001482c1348e38cff4e690e8e7c4b
Summary: Errors=0  Warnings=2  Asserts=0  Logs=28  Duration=00:00:31.4070115  AverageFPS=108,37  Frames=4025  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:53:18.816] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=28  Duration=00:00:31.4070115  AverageFPS=108,37  Frames=4025  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
