[2025-09-03 00:02:44.663] [SESSION] Started 2025-09-03 00:02:44.663  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:02:44.663] [SESSION] SessionGUID=6b45fe1358d1494081af8954a452ba9d
[2025-09-03 00:02:44.663] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:02:44.663] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:02:44.663] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:02:44.663] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_6b45fe1358d1494081af8954a452ba9d_2025-09-03_00-02-44.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:02:45.562] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.8986734
[2025-09-03 00:02:45.562] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:02:45.562] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:02:45.562] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:02:45.563] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:02:45.563] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:02:45.592] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.592] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.593] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.593] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.595] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.595] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.597] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.597] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.600] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.600] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:02:45.603] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=670,0  AllocDeltaSessionMB=0,0
[2025-09-03 00:02:45.632] [SPIKE] FrameTimeMs=1846,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0708662  AllocatedMB=606,4  ReservedMB=1151,1  UnusedReservedMB=544,6  MonoHeapMB=879,1  MonoUsedMB=670,2
[2025-09-03 00:02:47.713] [FOCUS] HasFocus=False
[2025-09-03 00:02:47.713] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 00:02:47.805 =====
SessionGUID=6b45fe1358d1494081af8954a452ba9d
Summary: Errors=0  Warnings=0  Asserts=0  Logs=10  Duration=00:00:03.1421856  AverageFPS=74,87  Frames=300  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 00:02:47.806] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=0  Asserts=0  Logs=10  Duration=00:00:03.1421856  AverageFPS=74,87  Frames=300  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
