[2025-09-03 02:49:38.134] [SESSION] Started 2025-09-03 02:49:38.133  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:49:38.134] [SESSION] SessionGUID=513ef72ae29c4c85b9cc9f13339c94fb
[2025-09-03 02:49:38.134] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:49:38.134] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:49:38.134] [SESSION] Resolution=882x496@60Hz 96DPI
[2025-09-03 02:49:38.134] [SESSION] Path=C:\Users\germa\Documents\GitHub\RushRift\RushRift\PlayerLog_513ef72ae29c4c85b9cc9f13339c94fb_2025-09-03_02-49-38.txt
[SNAPSHOT] DeviceModel=System Product Name (System manufacturer)
[SNAPSHOT] CPU=Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz  Cores=12  RAM_MB=32613
[SNAPSHOT] GPU=NVIDIA GeForce RTX 2070 SUPER  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7989
[SNAPSHOT] RefreshRate=60Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\germa\Documents\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-germa -hubSessionId 11f8bf37-3608-45f4-ab75-50eac9637922 -accessToken _lmOl9L0s9_tXk9Q-xvZBwIKUC20KLiBQnw65KMkJpU004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:49:38.471] [FOCUS] HasFocus=True
[2025-09-03 02:49:38.471] [FOCUS] HasFocus=True
[2025-09-03 02:49:38.472] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3348237
[2025-09-03 02:49:38.472] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:49:38.472] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:49:38.472] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:49:38.479] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:49:38.479] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:49:38.551] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.551] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.555] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.555] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.557] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.557] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.568] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.568] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.572] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.572] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:49:38.630] [SPIKE] FrameTimeMs=6299,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1576438  AllocatedMB=581,2  ReservedMB=1153,3  UnusedReservedMB=572,1  MonoHeapMB=852,5  MonoUsedMB=650,4
[2025-09-03 02:49:38.631] [MEMORY] AllocatedMB=581,2  ReservedMB=1153,3  UnusedReservedMB=572,1  MonoHeapMB=852,5  MonoUsedMB=650,4
[2025-09-03 02:49:38.631] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=650,4  AllocDeltaSessionMB=0,0
[2025-09-03 02:49:39.790] [SPIKE] FrameTimeMs=1225,6  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3172464  AllocatedMB=589,0  ReservedMB=1153,3  UnusedReservedMB=564,3  MonoHeapMB=852,5  MonoUsedMB=651,9
[2025-09-03 02:49:39.828] [SPIKE] FrameTimeMs=70,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3554539  AllocatedMB=589,3  ReservedMB=1153,3  UnusedReservedMB=564,0  MonoHeapMB=852,5  MonoUsedMB=651,9
[2025-09-03 02:49:40.285] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:49:40.285] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:49:43.533] [MEMORY] AllocatedMB=589,9  ReservedMB=1153,3  UnusedReservedMB=563,4  MonoHeapMB=852,5  MonoUsedMB=652,0
[2025-09-03 02:49:44.911] [LOG] Dash
[2025-09-03 02:49:44.911] [LOG] Dash
[2025-09-03 02:49:48.304] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:49:48.304] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:49:48.537] [MEMORY] AllocatedMB=590,7  ReservedMB=1153,3  UnusedReservedMB=562,6  MonoHeapMB=852,5  MonoUsedMB=656,3
[2025-09-03 02:49:53.543] [MEMORY] AllocatedMB=591,3  ReservedMB=1153,3  UnusedReservedMB=562,0  MonoHeapMB=852,5  MonoUsedMB=661,0
[2025-09-03 02:49:58.545] [MEMORY] AllocatedMB=592,0  ReservedMB=1153,3  UnusedReservedMB=561,3  MonoHeapMB=852,5  MonoUsedMB=666,6
[2025-09-03 02:50:00.458] [LOG] Dash
[2025-09-03 02:50:00.458] [LOG] Dash
[2025-09-03 02:50:03.551] [MEMORY] AllocatedMB=592,7  ReservedMB=1153,3  UnusedReservedMB=560,6  MonoHeapMB=852,5  MonoUsedMB=672,3
[2025-09-03 02:50:08.554] [MEMORY] AllocatedMB=593,6  ReservedMB=1153,3  UnusedReservedMB=559,7  MonoHeapMB=852,5  MonoUsedMB=677,6
[2025-09-03 02:50:09.548] [LOG] Dash
[2025-09-03 02:50:09.548] [LOG] Dash
[2025-09-03 02:50:12.928] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:50:12.928] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:50:13.557] [MEMORY] AllocatedMB=594,6  ReservedMB=1153,3  UnusedReservedMB=558,7  MonoHeapMB=852,5  MonoUsedMB=683,1
[2025-09-03 02:50:13.617] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:50:13.617] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:50:18.560] [MEMORY] AllocatedMB=595,5  ReservedMB=1153,3  UnusedReservedMB=557,9  MonoHeapMB=852,5  MonoUsedMB=689,2
[2025-09-03 02:50:19.049] [LOG] Dash
[2025-09-03 02:50:19.049] [LOG] Dash
[2025-09-03 02:50:21.934] [FOCUS] HasFocus=False
[2025-09-03 02:50:21.934] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-03 02:50:22.052 =====
SessionGUID=513ef72ae29c4c85b9cc9f13339c94fb
Summary: Errors=0  Warnings=0  Asserts=0  Logs=26  Duration=00:00:43.9247224  AverageFPS=127,78  Frames=6360  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-03 02:50:22.052] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=0  Asserts=0  Logs=26  Duration=00:00:43.9247224  AverageFPS=127,78  Frames=6360  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
