[2025-09-03 00:25:24.803] [SESSION] Started 2025-09-03 00:25:24.803  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:25:24.803] [SESSION] SessionGUID=68e9339cc9e649ebb1ca65bd458e96ca
[2025-09-03 00:25:24.803] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:25:24.803] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:25:24.803] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:25:24.803] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_68e9339cc9e649ebb1ca65bd458e96ca_2025-09-03_00-25-24.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:25:25.695] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.8918637
[2025-09-03 00:25:25.695] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:25:25.695] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:25:25.695] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:25:25.696] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:25:25.696] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:25:25.731] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.731] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.732] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.732] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.733] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.733] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.735] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.735] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.738] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.738] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:25.740] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:25:25.740] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:25:25.745] [SPIKE] FrameTimeMs=177,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0497773  AllocatedMB=653,2  ReservedMB=1192,1  UnusedReservedMB=538,9  MonoHeapMB=879,1  MonoUsedMB=678,7
[2025-09-03 00:25:25.745] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=678,7  AllocDeltaSessionMB=0,0
[2025-09-03 00:25:25.765] [SPIKE] FrameTimeMs=1387,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0698405  AllocatedMB=653,5  ReservedMB=1192,1  UnusedReservedMB=538,6  MonoHeapMB=879,1  MonoUsedMB=678,9
===== Log Session Ended 2025-09-03 00:25:27.631 =====
SessionGUID=68e9339cc9e649ebb1ca65bd458e96ca
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:02.8283592  AverageFPS=71,27  Frames=232  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
