[2025-09-03 00:41:16.668] [SESSION] Started 2025-09-03 00:41:16.668  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:41:16.668] [SESSION] SessionGUID=3057e0670e7d4f7b9452eb9aa2533cb6
[2025-09-03 00:41:16.668] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:41:16.668] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:41:16.668] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:41:16.668] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_3057e0670e7d4f7b9452eb9aa2533cb6_2025-09-03_00-41-16.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:41:16.972] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3040687
[2025-09-03 00:41:16.972] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:41:16.972] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:41:16.972] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:41:16.973] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:41:16.973] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:41:17.004] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.004] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.007] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.007] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.008] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.008] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.010] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.010] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.012] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.012] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:41:17.014] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:41:17.014] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:41:17.017] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=673,6  AllocDeltaSessionMB=0,0
[2025-09-03 00:41:17.035] [SPIKE] FrameTimeMs=939,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0624200  AllocatedMB=707,6  ReservedMB=1269,0  UnusedReservedMB=561,5  MonoHeapMB=879,1  MonoUsedMB=673,8
[2025-09-03 00:41:21.085] [MEMORY] AllocatedMB=707,9  ReservedMB=1269,0  UnusedReservedMB=561,1  MonoHeapMB=879,1  MonoUsedMB=674,0
===== Log Session Ended 2025-09-03 00:41:25.103 =====
SessionGUID=3057e0670e7d4f7b9452eb9aa2533cb6
Summary: Errors=0  Warnings=2  Asserts=0  Logs=10  Duration=00:00:08.4352482  AverageFPS=126,20  Frames=1114  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
