[2025-09-03 02:56:27.800] [SESSION] Started 2025-09-03 02:56:27.800  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:56:27.800] [SESSION] SessionGUID=9a661d42b7204b62b36337dd57bf85e6
[2025-09-03 02:56:27.800] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:56:27.800] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:56:27.800] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 02:56:27.800] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_9a661d42b7204b62b36337dd57bf85e6_2025-09-03_02-56-27.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:56:28.705] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.9053126
[2025-09-03 02:56:28.705] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:56:28.705] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:56:28.705] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:56:28.706] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:56:28.706] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:56:28.737] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.737] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.739] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.739] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.742] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.742] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.744] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.744] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.745] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.745] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:28.751] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=689,4  AllocDeltaSessionMB=0,0
[2025-09-03 02:56:28.787] [SPIKE] FrameTimeMs=1544,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0817095  AllocatedMB=679,9  ReservedMB=1264,1  UnusedReservedMB=584,2  MonoHeapMB=1279,1  MonoUsedMB=689,5
[2025-09-03 02:56:32.230] [MEMORY] AllocatedMB=680,2  ReservedMB=1264,1  UnusedReservedMB=583,9  MonoHeapMB=1279,1  MonoUsedMB=689,8
[2025-09-03 02:56:33.307] [LOG] Dash
[2025-09-03 02:56:33.307] [LOG] Dash
[2025-09-03 02:56:37.236] [MEMORY] AllocatedMB=680,2  ReservedMB=1264,1  UnusedReservedMB=583,8  MonoHeapMB=1279,1  MonoUsedMB=692,3
[2025-09-03 02:56:42.237] [MEMORY] AllocatedMB=680,4  ReservedMB=1264,1  UnusedReservedMB=583,6  MonoHeapMB=1279,1  MonoUsedMB=695,0
[2025-09-03 02:56:42.952] [LOG] Dash
[2025-09-03 02:56:42.952] [LOG] Dash
[2025-09-03 02:56:47.238] [MEMORY] AllocatedMB=680,4  ReservedMB=1264,1  UnusedReservedMB=583,6  MonoHeapMB=1279,1  MonoUsedMB=698,2
[2025-09-03 02:56:52.243] [MEMORY] AllocatedMB=680,6  ReservedMB=1264,1  UnusedReservedMB=583,5  MonoHeapMB=1279,1  MonoUsedMB=702,0
[2025-09-03 02:56:53.237] [LOG] Dash
[2025-09-03 02:56:53.237] [LOG] Dash
[2025-09-03 02:56:54.953] [LOG] Dash
[2025-09-03 02:56:54.953] [LOG] Dash
[2025-09-03 02:56:56.927] [LOG] Dash
[2025-09-03 02:56:56.927] [LOG] Dash
[2025-09-03 02:56:57.250] [MEMORY] AllocatedMB=680,7  ReservedMB=1264,1  UnusedReservedMB=583,3  MonoHeapMB=1279,1  MonoUsedMB=706,4
===== Log Session Ended 2025-09-03 02:57:01.381 =====
SessionGUID=9a661d42b7204b62b36337dd57bf85e6
Summary: Errors=0  Warnings=0  Asserts=0  Logs=20  Duration=00:00:33.5820277  AverageFPS=132,01  Frames=4484  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
