[2025-09-03 02:48:37.469] [SESSION] Started 2025-09-03 02:48:37.469  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:48:37.469] [SESSION] SessionGUID=2ec1083e7ad04e41a9ff6dbde3a42e07
[2025-09-03 02:48:37.469] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:48:37.469] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:48:37.469] [SESSION] Resolution=882x496@60Hz 96DPI
[2025-09-03 02:48:37.469] [SESSION] Path=C:\Users\germa\Documents\GitHub\RushRift\RushRift\PlayerLog_2ec1083e7ad04e41a9ff6dbde3a42e07_2025-09-03_02-48-37.txt
[SNAPSHOT] DeviceModel=System Product Name (System manufacturer)
[SNAPSHOT] CPU=Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz  Cores=12  RAM_MB=32613
[SNAPSHOT] GPU=NVIDIA GeForce RTX 2070 SUPER  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7989
[SNAPSHOT] RefreshRate=60Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\germa\Documents\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-germa -hubSessionId 11f8bf37-3608-45f4-ab75-50eac9637922 -accessToken _lmOl9L0s9_tXk9Q-xvZBwIKUC20KLiBQnw65KMkJpU004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:48:37.767] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.2980773
[2025-09-03 02:48:37.767] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:48:37.767] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:48:37.767] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:48:37.768] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:48:37.768] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:48:37.794] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.794] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.796] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.796] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.800] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.800] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.802] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.802] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.805] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.805] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:48:37.811] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=656,8  AllocDeltaSessionMB=0,0
[2025-09-03 02:48:37.929] [SPIKE] FrameTimeMs=1633,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1627117  AllocatedMB=614,1  ReservedMB=1227,5  UnusedReservedMB=613,4  MonoHeapMB=852,5  MonoUsedMB=657,0
[2025-09-03 02:48:41.290] [MEMORY] AllocatedMB=614,8  ReservedMB=1227,5  UnusedReservedMB=612,7  MonoHeapMB=852,5  MonoUsedMB=657,1
[2025-09-03 02:48:42.415] [LOG] Dash
[2025-09-03 02:48:42.415] [LOG] Dash
[2025-09-03 02:48:46.297] [MEMORY] AllocatedMB=615,7  ReservedMB=1227,5  UnusedReservedMB=611,8  MonoHeapMB=852,5  MonoUsedMB=658,4
===== Log Session Ended 2025-09-03 02:48:47.078 =====
SessionGUID=2ec1083e7ad04e41a9ff6dbde3a42e07
Summary: Errors=0  Warnings=0  Asserts=0  Logs=12  Duration=00:00:09.6108154  AverageFPS=125,68  Frames=1327  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
