[2025-09-02 22:24:48.168] [SESSION] Started 2025-09-02 22:24:48.168  Windows 11  (10.0.26100) 64bit
[2025-09-02 22:24:48.169] [SESSION] SessionGUID=e16c427fc3de42aaa00c470ea82abaad
[2025-09-02 22:24:48.169] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 22:24:48.169] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 22:24:48.169] [SESSION] Resolution=98x582@144Hz 96DPI
[2025-09-02 22:24:48.169] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_e16c427fc3de42aaa00c470ea82abaad_2025-09-02_22-24-48.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 22:24:48.504] [FOCUS] HasFocus=True
[2025-09-02 22:24:48.504] [FOCUS] HasFocus=True
[2025-09-02 22:24:48.506] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3351814
[2025-09-02 22:24:48.506] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:24:48.506] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 22:24:48.506] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:24:48.510] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-02 22:24:48.510] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-02 22:24:48.572] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.572] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.574] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.574] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.577] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.577] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.578] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.578] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.581] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.581] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:24:48.603] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:24:48.604] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:24:48.630] [SPIKE] FrameTimeMs=5419,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1243562  AllocatedMB=571,6  ReservedMB=1083,2  UnusedReservedMB=511,6  MonoHeapMB=879,1  MonoUsedMB=662,0
[2025-09-02 22:24:48.630] [MEMORY] AllocatedMB=571,6  ReservedMB=1083,2  UnusedReservedMB=511,6  MonoHeapMB=879,1  MonoUsedMB=662,0
[2025-09-02 22:24:48.630] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=662,0  AllocDeltaSessionMB=0,0
[2025-09-02 22:24:49.612] [SPIKE] FrameTimeMs=1029,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1055837  AllocatedMB=584,4  ReservedMB=1083,2  UnusedReservedMB=498,8  MonoHeapMB=879,1  MonoUsedMB=664,4
[2025-09-02 22:24:49.717] [FOCUS] HasFocus=False
[2025-09-02 22:24:49.717] [FOCUS] HasFocus=False
[2025-09-02 22:24:49.737] [FOCUS] HasFocus=True
[2025-09-02 22:24:49.737] [FOCUS] HasFocus=True
[2025-09-02 22:24:49.808] [SPIKE] FrameTimeMs=187,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3017202  AllocatedMB=554,8  ReservedMB=1083,1  UnusedReservedMB=528,4  MonoHeapMB=879,1  MonoUsedMB=664,6
[2025-09-02 22:24:49.866] [SPIKE] FrameTimeMs=90,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3591779  AllocatedMB=545,7  ReservedMB=1083,1  UnusedReservedMB=537,4  MonoHeapMB=879,1  MonoUsedMB=664,7
[2025-09-02 22:24:53.560] [MEMORY] AllocatedMB=545,9  ReservedMB=1083,1  UnusedReservedMB=537,2  MonoHeapMB=879,1  MonoUsedMB=664,8
[2025-09-02 22:24:56.832] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:24:56.832] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:24:58.563] [MEMORY] AllocatedMB=546,2  ReservedMB=1083,1  UnusedReservedMB=536,9  MonoHeapMB=879,1  MonoUsedMB=667,6
[2025-09-02 22:25:03.568] [MEMORY] AllocatedMB=546,2  ReservedMB=1083,1  UnusedReservedMB=536,9  MonoHeapMB=879,1  MonoUsedMB=671,0
[2025-09-02 22:25:07.307] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:07.307] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:08.573] [MEMORY] AllocatedMB=546,5  ReservedMB=1083,1  UnusedReservedMB=536,6  MonoHeapMB=879,1  MonoUsedMB=674,9
[2025-09-02 22:25:09.221] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:09.221] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:10.054] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:10.054] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:10.701] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:10.701] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:12.356] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:12.356] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:13.537] [LOG] Dash
[2025-09-02 22:25:13.537] [LOG] Dash
[2025-09-02 22:25:13.574] [MEMORY] AllocatedMB=546,5  ReservedMB=1083,1  UnusedReservedMB=536,6  MonoHeapMB=879,1  MonoUsedMB=679,3
[2025-09-02 22:25:18.576] [MEMORY] AllocatedMB=546,5  ReservedMB=1083,1  UnusedReservedMB=536,6  MonoHeapMB=879,1  MonoUsedMB=683,6
[2025-09-02 22:25:18.649] [LOG] Dash
[2025-09-02 22:25:18.649] [LOG] Dash
===== Log Session Ended 2025-09-02 22:25:19.765 =====
SessionGUID=e16c427fc3de42aaa00c470ea82abaad
Summary: Errors=0  Warnings=2  Asserts=0  Logs=26  Duration=00:00:31.5993584  AverageFPS=112,23  Frames=4088  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
