[2025-09-03 00:25:13.864] [SESSION] Started 2025-09-03 00:25:13.864  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:25:13.864] [SESSION] SessionGUID=92b1cdad936d496eb8cb58b368e702fb
[2025-09-03 00:25:13.865] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:25:13.865] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:25:13.865] [SESSION] Resolution=98x308@144Hz 96DPI
[2025-09-03 00:25:13.865] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_92b1cdad936d496eb8cb58b368e702fb_2025-09-03_00-25-13.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:25:14.208] [FOCUS] HasFocus=True
[2025-09-03 00:25:14.208] [FOCUS] HasFocus=True
[2025-09-03 00:25:14.210] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3426635
[2025-09-03 00:25:14.210] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:25:14.210] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:25:14.210] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:25:14.214] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:25:14.214] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 00:25:14.281] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.281] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.283] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.283] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.285] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.285] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.287] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.287] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.291] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.291] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:14.312] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:25:14.312] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:25:14.339] [SPIKE] FrameTimeMs=5814,6  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1285413  AllocatedMB=619,1  ReservedMB=1127,5  UnusedReservedMB=508,4  MonoHeapMB=879,1  MonoUsedMB=680,0
[2025-09-03 00:25:14.339] [MEMORY] AllocatedMB=619,1  ReservedMB=1127,5  UnusedReservedMB=508,4  MonoHeapMB=879,1  MonoUsedMB=680,0
[2025-09-03 00:25:14.339] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=680,0  AllocDeltaSessionMB=0,0
[2025-09-03 00:25:15.342] [SPIKE] FrameTimeMs=1055,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1322119  AllocatedMB=631,6  ReservedMB=1127,5  UnusedReservedMB=495,9  MonoHeapMB=879,1  MonoUsedMB=682,3
[2025-09-03 00:25:15.412] [SPIKE] FrameTimeMs=90,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.2023621  AllocatedMB=631,8  ReservedMB=1127,5  UnusedReservedMB=495,7  MonoHeapMB=879,1  MonoUsedMB=682,4
[2025-09-03 00:25:16.214] [FOCUS] HasFocus=False
[2025-09-03 00:25:16.214] [FOCUS] HasFocus=False
[2025-09-03 00:25:16.232] [FOCUS] HasFocus=True
[2025-09-03 00:25:16.232] [FOCUS] HasFocus=True
[2025-09-03 00:25:16.306] [SPIKE] FrameTimeMs=88,6  Scene=Rush1_Sector 1  Index=1  Duration=00:00:02.0962442  AllocatedMB=620,8  ReservedMB=1127,4  UnusedReservedMB=506,7  MonoHeapMB=879,1  MonoUsedMB=682,9
[2025-09-03 00:25:16.340] [SPIKE] FrameTimeMs=62,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:02.1302810  AllocatedMB=610,4  ReservedMB=1127,4  UnusedReservedMB=517,0  MonoHeapMB=879,1  MonoUsedMB=682,9
[2025-09-03 00:25:19.270] [MEMORY] AllocatedMB=610,4  ReservedMB=1127,4  UnusedReservedMB=517,1  MonoHeapMB=879,1  MonoUsedMB=683,1
[2025-09-03 00:25:20.537] [LOG] Dash
[2025-09-03 00:25:20.537] [LOG] Dash
[2025-09-03 00:25:21.931] [FOCUS] HasFocus=False
[2025-09-03 00:25:21.931] [FOCUS] HasFocus=False
[2025-09-03 00:25:23.623] [FOCUS] HasFocus=True
[2025-09-03 00:25:23.623] [FOCUS] HasFocus=True
[2025-09-03 00:25:23.690] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:25:23.690] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
===== Log Session Ended 2025-09-03 00:25:24.399 =====
SessionGUID=92b1cdad936d496eb8cb58b368e702fb
Summary: Errors=0  Warnings=2  Asserts=0  Logs=14  Duration=00:00:10.5374036  AverageFPS=70,23  Frames=1106  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
