[2025-09-03 02:56:08.225] [SESSION] Started 2025-09-03 02:56:08.225  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:56:08.225] [SESSION] SessionGUID=68391794c2d04b49a879b71f2b150820
[2025-09-03 02:56:08.225] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:56:08.225] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:56:08.225] [SESSION] Resolution=98x559@144Hz 96DPI
[2025-09-03 02:56:08.225] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_68391794c2d04b49a879b71f2b150820_2025-09-03_02-56-08.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:56:08.583] [FOCUS] HasFocus=True
[2025-09-03 02:56:08.583] [FOCUS] HasFocus=True
[2025-09-03 02:56:08.585] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3564551
[2025-09-03 02:56:08.585] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:56:08.585] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:56:08.585] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:56:08.590] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:56:08.590] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:56:08.868] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.868] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.869] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.869] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.871] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.871] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.874] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.874] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.876] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.876] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:56:08.924] [SPIKE] FrameTimeMs=6163,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.3382288  AllocatedMB=662,2  ReservedMB=1199,5  UnusedReservedMB=537,2  MonoHeapMB=1279,1  MonoUsedMB=690,2
[2025-09-03 02:56:08.925] [MEMORY] AllocatedMB=662,2  ReservedMB=1199,5  UnusedReservedMB=537,2  MonoHeapMB=1279,1  MonoUsedMB=690,2
[2025-09-03 02:56:08.925] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=690,2  AllocDeltaSessionMB=0,0
[2025-09-03 02:56:09.829] [SPIKE] FrameTimeMs=962,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.2434755  AllocatedMB=672,0  ReservedMB=1199,5  UnusedReservedMB=527,5  MonoHeapMB=1279,1  MonoUsedMB=692,4
[2025-09-03 02:56:09.950] [FOCUS] HasFocus=False
[2025-09-03 02:56:09.950] [FOCUS] HasFocus=False
[2025-09-03 02:56:09.978] [FOCUS] HasFocus=True
[2025-09-03 02:56:09.978] [FOCUS] HasFocus=True
[2025-09-03 02:56:10.068] [SPIKE] FrameTimeMs=215,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.4826600  AllocatedMB=644,0  ReservedMB=1199,4  UnusedReservedMB=555,4  MonoHeapMB=1279,1  MonoUsedMB=692,7
[2025-09-03 02:56:10.117] [SPIKE] FrameTimeMs=87,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.5317318  AllocatedMB=637,4  ReservedMB=1199,4  UnusedReservedMB=562,0  MonoHeapMB=1279,1  MonoUsedMB=692,7
[2025-09-03 02:56:13.854] [MEMORY] AllocatedMB=637,7  ReservedMB=1199,4  UnusedReservedMB=561,7  MonoHeapMB=1279,1  MonoUsedMB=693,6
[2025-09-03 02:56:18.860] [MEMORY] AllocatedMB=637,8  ReservedMB=1199,4  UnusedReservedMB=561,6  MonoHeapMB=1279,1  MonoUsedMB=696,5
[2025-09-03 02:56:23.861] [MEMORY] AllocatedMB=637,8  ReservedMB=1199,4  UnusedReservedMB=561,6  MonoHeapMB=1279,1  MonoUsedMB=699,3
[2025-09-03 02:56:25.558] [LOG] Dash
[2025-09-03 02:56:25.558] [LOG] Dash
===== Log Session Ended 2025-09-03 02:56:27.431 =====
SessionGUID=68391794c2d04b49a879b71f2b150820
Summary: Errors=0  Warnings=0  Asserts=0  Logs=12  Duration=00:00:19.2092074  AverageFPS=94,28  Frames=2314  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
