[2025-09-03 00:25:28.035] [SESSION] Started 2025-09-03 00:25:28.035  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:25:28.035] [SESSION] SessionGUID=d64cacdbf79f436b99d9595b2ed574f8
[2025-09-03 00:25:28.035] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:25:28.035] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:25:28.035] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:25:28.035] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_d64cacdbf79f436b99d9595b2ed574f8_2025-09-03_00-25-28.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:25:28.915] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.8798125
[2025-09-03 00:25:28.915] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:25:28.915] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:25:28.915] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:25:28.916] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:25:28.916] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:25:28.949] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.949] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.951] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.951] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.952] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.952] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.954] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.954] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.955] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.955] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:25:28.958] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:25:28.958] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:25:28.963] [SPIKE] FrameTimeMs=168,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0481117  AllocatedMB=697,2  ReservedMB=1220,0  UnusedReservedMB=522,8  MonoHeapMB=879,1  MonoUsedMB=677,8
[2025-09-03 00:25:28.963] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=677,8  AllocDeltaSessionMB=0,0
[2025-09-03 00:25:28.982] [SPIKE] FrameTimeMs=1359,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0668313  AllocatedMB=697,4  ReservedMB=1220,0  UnusedReservedMB=522,6  MonoHeapMB=879,1  MonoUsedMB=678,0
[2025-09-03 00:25:32.461] [MEMORY] AllocatedMB=697,9  ReservedMB=1220,0  UnusedReservedMB=522,1  MonoHeapMB=879,1  MonoUsedMB=678,1
[2025-09-03 00:25:37.462] [MEMORY] AllocatedMB=698,5  ReservedMB=1220,0  UnusedReservedMB=521,6  MonoHeapMB=879,1  MonoUsedMB=680,0
[2025-09-03 00:25:42.464] [MEMORY] AllocatedMB=698,4  ReservedMB=1220,0  UnusedReservedMB=521,6  MonoHeapMB=879,1  MonoUsedMB=682,7
[2025-09-03 00:25:42.938] [LOG] Dash
[2025-09-03 00:25:42.938] [LOG] Dash
[2025-09-03 00:25:43.721] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:25:43.721] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
===== Log Session Ended 2025-09-03 00:25:44.304 =====
SessionGUID=d64cacdbf79f436b99d9595b2ed574f8
Summary: Errors=0  Warnings=2  Asserts=0  Logs=14  Duration=00:00:16.2701282  AverageFPS=126,85  Frames=2115  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
