[2025-09-02 22:53:30.806] [SESSION] Started 2025-09-02 22:53:30.806  Windows 11  (10.0.26100) 64bit
[2025-09-02 22:53:30.806] [SESSION] SessionGUID=3f81869c5a8c46f59992fb70aac6463c
[2025-09-02 22:53:30.806] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 22:53:30.806] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 22:53:30.806] [SESSION] Resolution=98x582@144Hz 96DPI
[2025-09-02 22:53:30.806] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_3f81869c5a8c46f59992fb70aac6463c_2025-09-02_22-53-30.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 22:53:31.140] [FOCUS] HasFocus=True
[2025-09-02 22:53:31.140] [FOCUS] HasFocus=True
[2025-09-02 22:53:31.141] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3312205
[2025-09-02 22:53:31.141] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:53:31.141] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 22:53:31.141] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:53:31.146] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-02 22:53:31.146] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-02 22:53:31.210] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.210] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.212] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.212] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.214] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.214] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.217] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.217] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.218] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.218] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:53:31.239] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:53:31.240] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:53:31.266] [SPIKE] FrameTimeMs=5452,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.1249918  AllocatedMB=578,7  ReservedMB=1083,2  UnusedReservedMB=504,5  MonoHeapMB=879,1  MonoUsedMB=671,0
[2025-09-02 22:53:31.266] [MEMORY] AllocatedMB=578,7  ReservedMB=1083,2  UnusedReservedMB=504,5  MonoHeapMB=879,1  MonoUsedMB=671,0
[2025-09-02 22:53:31.266] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=671,0  AllocDeltaSessionMB=0,0
[2025-09-02 22:53:32.241] [SPIKE] FrameTimeMs=1025,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1002712  AllocatedMB=590,9  ReservedMB=1083,2  UnusedReservedMB=492,3  MonoHeapMB=879,1  MonoUsedMB=673,3
[2025-09-02 22:53:32.317] [SPIKE] FrameTimeMs=92,6  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.1758699  AllocatedMB=591,2  ReservedMB=1083,2  UnusedReservedMB=492,1  MonoHeapMB=879,1  MonoUsedMB=673,4
[2025-09-02 22:53:32.489] [FOCUS] HasFocus=False
[2025-09-02 22:53:32.489] [FOCUS] HasFocus=False
[2025-09-02 22:53:32.507] [FOCUS] HasFocus=True
[2025-09-02 22:53:32.507] [FOCUS] HasFocus=True
[2025-09-02 22:53:32.580] [SPIKE] FrameTimeMs=91,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.4378016  AllocatedMB=560,7  ReservedMB=1083,1  UnusedReservedMB=522,4  MonoHeapMB=879,1  MonoUsedMB=673,5
[2025-09-02 22:53:32.612] [SPIKE] FrameTimeMs=61,3  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.4716531  AllocatedMB=551,3  ReservedMB=1083,1  UnusedReservedMB=531,8  MonoHeapMB=879,1  MonoUsedMB=673,5
[2025-09-02 22:53:33.148] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:53:33.148] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:53:36.197] [MEMORY] AllocatedMB=551,4  ReservedMB=1083,1  UnusedReservedMB=531,8  MonoHeapMB=879,1  MonoUsedMB=673,6
[2025-09-02 22:53:41.201] [MEMORY] AllocatedMB=551,7  ReservedMB=1083,1  UnusedReservedMB=531,4  MonoHeapMB=879,1  MonoUsedMB=676,2
===== Log Session Ended 2025-09-02 22:53:41.759 =====
SessionGUID=3f81869c5a8c46f59992fb70aac6463c
Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:10.9558341  AverageFPS=76,69  Frames=1212  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
