[2025-09-03 00:40:45.450] [SESSION] Started 2025-09-03 00:40:45.450  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:40:45.450] [SESSION] SessionGUID=62f53a9758ba431e9800de094fc041a3
[2025-09-03 00:40:45.450] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:40:45.450] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:40:45.450] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:40:45.450] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_62f53a9758ba431e9800de094fc041a3_2025-09-03_00-40-45.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:40:45.759] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3088491
[2025-09-03 00:40:45.759] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:40:45.759] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:40:45.759] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:40:45.759] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:40:45.759] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:40:45.790] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.790] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.792] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.792] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.795] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.795] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.796] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.796] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.798] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.798] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:40:45.801] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:40:45.801] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:40:45.803] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=673,6  AllocDeltaSessionMB=0,0
[2025-09-03 00:40:45.822] [SPIKE] FrameTimeMs=939,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0633236  AllocatedMB=707,5  ReservedMB=1269,0  UnusedReservedMB=561,5  MonoHeapMB=879,1  MonoUsedMB=673,7
[2025-09-03 00:40:47.861] [LOG] Dash
[2025-09-03 00:40:47.861] [LOG] Dash
===== Log Session Ended 2025-09-03 00:40:48.879 =====
SessionGUID=62f53a9758ba431e9800de094fc041a3
Summary: Errors=0  Warnings=2  Asserts=0  Logs=12  Duration=00:00:03.4304171  AverageFPS=105,71  Frames=404  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
