[2025-09-03 02:47:48.500] [SESSION] Started 2025-09-03 02:47:48.500  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:47:48.500] [SESSION] SessionGUID=b76acb9214d148fbb9d4b7e0a6ddb178
[2025-09-03 02:47:48.500] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:47:48.501] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:47:48.501] [SESSION] Resolution=882x496@60Hz 96DPI
[2025-09-03 02:47:48.501] [SESSION] Path=C:\Users\germa\Documents\GitHub\RushRift\RushRift\PlayerLog_b76acb9214d148fbb9d4b7e0a6ddb178_2025-09-03_02-47-48.txt
[SNAPSHOT] DeviceModel=System Product Name (System manufacturer)
[SNAPSHOT] CPU=Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz  Cores=12  RAM_MB=32613
[SNAPSHOT] GPU=NVIDIA GeForce RTX 2070 SUPER  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7989
[SNAPSHOT] RefreshRate=60Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\germa\Documents\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-germa -hubSessionId 11f8bf37-3608-45f4-ab75-50eac9637922 -accessToken _lmOl9L0s9_tXk9Q-xvZBwIKUC20KLiBQnw65KMkJpU004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:47:48.834] [FOCUS] HasFocus=True
[2025-09-03 02:47:48.834] [FOCUS] HasFocus=True
[2025-09-03 02:47:48.836] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3315687
[2025-09-03 02:47:48.836] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:47:48.836] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:47:48.836] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:47:48.841] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:47:48.841] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:47:49.107] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.107] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.114] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.114] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.117] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.117] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.119] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.119] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.122] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.122] [LOG] Saved data at: C:/Users/germa/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:47:49.179] [SPIKE] FrameTimeMs=7290,8  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.3427436  AllocatedMB=608,2  ReservedMB=1147,6  UnusedReservedMB=539,4  MonoHeapMB=852,5  MonoUsedMB=651,0
[2025-09-03 02:47:49.179] [MEMORY] AllocatedMB=608,2  ReservedMB=1147,6  UnusedReservedMB=539,4  MonoHeapMB=852,5  MonoUsedMB=651,0
[2025-09-03 02:47:49.181] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=651,0  AllocDeltaSessionMB=0,0
[2025-09-03 02:47:50.148] [SPIKE] FrameTimeMs=1029,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3114552  AllocatedMB=616,0  ReservedMB=1147,6  UnusedReservedMB=531,6  MonoHeapMB=852,5  MonoUsedMB=652,3
[2025-09-03 02:47:50.218] [SPIKE] FrameTimeMs=100,5  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3812627  AllocatedMB=616,5  ReservedMB=1147,6  UnusedReservedMB=531,1  MonoHeapMB=852,5  MonoUsedMB=652,3
[2025-09-03 02:47:54.090] [MEMORY] AllocatedMB=616,9  ReservedMB=1147,6  UnusedReservedMB=530,8  MonoHeapMB=852,5  MonoUsedMB=653,3
[2025-09-03 02:47:58.265] [SPIKE] FrameTimeMs=51,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:09.4289647  AllocatedMB=618,9  ReservedMB=1147,6  UnusedReservedMB=528,7  MonoHeapMB=852,5  MonoUsedMB=656,2
[2025-09-03 02:47:59.094] [MEMORY] AllocatedMB=619,3  ReservedMB=1147,6  UnusedReservedMB=528,3  MonoHeapMB=852,5  MonoUsedMB=656,9
[2025-09-03 02:48:00.830] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:48:00.830] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 02:48:00.872] [SPIKE] FrameTimeMs=57,1  Scene=Rush1_Sector 1  Index=1  Duration=00:00:12.0353422  AllocatedMB=621,1  ReservedMB=1147,6  UnusedReservedMB=526,5  MonoHeapMB=852,5  MonoUsedMB=658,4
[2025-09-03 02:48:04.099] [MEMORY] AllocatedMB=621,6  ReservedMB=1147,6  UnusedReservedMB=526,0  MonoHeapMB=852,5  MonoUsedMB=661,2
[2025-09-03 02:48:05.896] [LOG] Dash
[2025-09-03 02:48:05.896] [LOG] Dash
[2025-09-03 02:48:09.103] [MEMORY] AllocatedMB=622,3  ReservedMB=1147,6  UnusedReservedMB=525,3  MonoHeapMB=852,5  MonoUsedMB=666,1
[2025-09-03 02:48:14.107] [MEMORY] AllocatedMB=622,9  ReservedMB=1147,6  UnusedReservedMB=524,8  MonoHeapMB=852,5  MonoUsedMB=670,9
[2025-09-03 02:48:15.639] [LOG] Dash
[2025-09-03 02:48:15.639] [LOG] Dash
===== Log Session Ended 2025-09-03 02:48:17.988 =====
SessionGUID=b76acb9214d148fbb9d4b7e0a6ddb178
Summary: Errors=0  Warnings=0  Asserts=0  Logs=16  Duration=00:00:29.4958597  AverageFPS=100,59  Frames=3633  Resolution=882x496@60Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
