[2025-09-02 22:25:20.172] [SESSION] Started 2025-09-02 22:25:20.172  Windows 11  (10.0.26100) 64bit
[2025-09-02 22:25:20.172] [SESSION] SessionGUID=2ac3f91e77274ce3a79d7a69494ebc7c
[2025-09-02 22:25:20.172] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-02 22:25:20.172] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-02 22:25:20.172] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-02 22:25:20.172] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_2ac3f91e77274ce3a79d7a69494ebc7c_2025-09-02_22-25-20.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-02 22:25:21.111] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.9395955
[2025-09-02 22:25:21.111] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:25:21.111] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-02 22:25:21.111] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-02 22:25:21.111] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 22:25:21.111] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-02 22:25:21.140] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.142] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.143] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.143] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.145] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.145] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.147] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.147] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.149] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.149] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-02 22:25:21.152] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:25:21.152] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-02 22:25:21.157] [SPIKE] FrameTimeMs=181,4  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0453298  AllocatedMB=590,4  ReservedMB=1147,1  UnusedReservedMB=556,7  MonoHeapMB=879,1  MonoUsedMB=661,7
[2025-09-02 22:25:21.157] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=661,7  AllocDeltaSessionMB=0,0
[2025-09-02 22:25:21.173] [SPIKE] FrameTimeMs=1429,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0617253  AllocatedMB=590,6  ReservedMB=1147,1  UnusedReservedMB=556,4  MonoHeapMB=879,1  MonoUsedMB=661,9
[2025-09-02 22:25:24.564] [MEMORY] AllocatedMB=590,9  ReservedMB=1147,1  UnusedReservedMB=556,2  MonoHeapMB=879,1  MonoUsedMB=661,9
[2025-09-02 22:25:28.605] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:28.605] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-02 22:25:29.571] [MEMORY] AllocatedMB=591,0  ReservedMB=1147,1  UnusedReservedMB=556,1  MonoHeapMB=879,1  MonoUsedMB=663,7
[2025-09-02 22:25:34.575] [MEMORY] AllocatedMB=591,0  ReservedMB=1147,1  UnusedReservedMB=556,1  MonoHeapMB=879,1  MonoUsedMB=666,7
[2025-09-02 22:25:39.580] [MEMORY] AllocatedMB=591,0  ReservedMB=1147,1  UnusedReservedMB=556,1  MonoHeapMB=879,1  MonoUsedMB=670,4
[2025-09-02 22:25:39.808] [LOG] Dash
[2025-09-02 22:25:39.808] [LOG] Dash
[2025-09-02 22:25:44.585] [MEMORY] AllocatedMB=591,0  ReservedMB=1147,1  UnusedReservedMB=556,1  MonoHeapMB=879,1  MonoUsedMB=674,2
[2025-09-02 22:25:49.586] [MEMORY] AllocatedMB=591,0  ReservedMB=1147,1  UnusedReservedMB=556,1  MonoHeapMB=879,1  MonoUsedMB=678,6
[2025-09-02 22:25:50.635] [FOCUS] HasFocus=False
[2025-09-02 22:25:50.635] [FOCUS] HasFocus=False
===== Log Session Ended 2025-09-02 22:25:51.089 =====
SessionGUID=2ac3f91e77274ce3a79d7a69494ebc7c
Summary: Errors=0  Warnings=2  Asserts=0  Logs=14  Duration=00:00:30.9177702  AverageFPS=131,34  Frames=4137  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
[2025-09-02 22:25:51.089] [LOG] [BuildLogFileTracker] Summary: Errors=0  Warnings=2  Asserts=0  Logs=14  Duration=00:00:30.9177702  AverageFPS=131,34  Frames=4137  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
