[2025-09-03 02:57:01.747] [SESSION] Started 2025-09-03 02:57:01.747  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:57:01.747] [SESSION] SessionGUID=74c2ccceb7834f248f28c862f53b9a8e
[2025-09-03 02:57:01.747] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:57:01.747] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:57:01.747] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 02:57:01.747] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_74c2ccceb7834f248f28c862f53b9a8e_2025-09-03_02-57-01.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:57:02.870] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:01.1223713
[2025-09-03 02:57:02.870] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:57:02.870] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:57:02.870] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:57:02.870] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:57:02.870] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 02:57:02.902] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.902] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.904] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.904] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.905] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.905] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.907] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.907] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.910] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.910] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:57:02.915] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=689,1  AllocDeltaSessionMB=0,0
[2025-09-03 02:57:02.936] [SPIKE] FrameTimeMs=1729,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0662914  AllocatedMB=733,2  ReservedMB=1317,1  UnusedReservedMB=583,8  MonoHeapMB=1279,1  MonoUsedMB=689,3
[2025-09-03 02:57:06.198] [MEMORY] AllocatedMB=733,5  ReservedMB=1317,1  UnusedReservedMB=583,5  MonoHeapMB=1279,1  MonoUsedMB=689,4
[2025-09-03 02:57:07.128] [LOG] Dash
[2025-09-03 02:57:07.128] [LOG] Dash
[2025-09-03 02:57:11.203] [MEMORY] AllocatedMB=733,5  ReservedMB=1317,1  UnusedReservedMB=583,5  MonoHeapMB=1279,1  MonoUsedMB=691,9
===== Log Session Ended 2025-09-03 02:57:13.931 =====
SessionGUID=74c2ccceb7834f248f28c862f53b9a8e
Summary: Errors=0  Warnings=0  Asserts=0  Logs=12  Duration=00:00:12.1850954  AverageFPS=119,59  Frames=1502  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
