[2025-09-03 00:39:01.210] [SESSION] Started 2025-09-03 00:39:01.210  Windows 11  (10.0.26100) 64bit
[2025-09-03 00:39:01.210] [SESSION] SessionGUID=e4ff0094c9db4f8ca519eb6d22147dd0
[2025-09-03 00:39:01.210] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 00:39:01.210] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 00:39:01.210] [SESSION] Resolution=1920x899@144Hz 96DPI
[2025-09-03 00:39:01.210] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_e4ff0094c9db4f8ca519eb6d22147dd0_2025-09-03_00-39-01.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 00:39:02.098] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.8878729
[2025-09-03 00:39:02.098] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:39:02.098] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 00:39:02.098] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 00:39:02.099] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:39:02.099] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=Single
[2025-09-03 00:39:02.132] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.132] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.133] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.134] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.136] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.136] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.138] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.138] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.139] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.139] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 00:39:02.142] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:39:02.142] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 00:39:02.144] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=674,2  AllocDeltaSessionMB=0,0
[2025-09-03 00:39:02.163] [SPIKE] FrameTimeMs=1540,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.0653243  AllocatedMB=645,8  ReservedMB=1200,1  UnusedReservedMB=554,2  MonoHeapMB=879,1  MonoUsedMB=674,3
[2025-09-03 00:39:03.007] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:03.007] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:03.691] [SPIKE] FrameTimeMs=91,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.5928062  AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=674,4
[2025-09-03 00:39:03.936] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:03.936] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:04.553] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:04.553] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:05.312] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:05.312] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:05.658] [SPIKE] FrameTimeMs=58,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:03.5598074  AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=674,5
[2025-09-03 00:39:05.658] [MEMORY] AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=674,5
[2025-09-03 00:39:06.172] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:06.172] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:06.281] [SPIKE] FrameTimeMs=82,2  Scene=Rush1_Sector 1  Index=1  Duration=00:00:04.1830876  AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=674,6
[2025-09-03 00:39:09.103] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:09.103] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:10.665] [MEMORY] AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,5  MonoHeapMB=879,1  MonoUsedMB=676,4
[2025-09-03 00:39:15.671] [MEMORY] AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=679,2
[2025-09-03 00:39:19.479] [LOG] Dash
[2025-09-03 00:39:19.479] [LOG] Dash
[2025-09-03 00:39:20.674] [MEMORY] AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=683,0
[2025-09-03 00:39:21.319] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:21.319] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:22.214] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:22.214] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:25.516] [LOG] Dash
[2025-09-03 00:39:25.516] [LOG] Dash
[2025-09-03 00:39:25.674] [MEMORY] AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=686,9
[2025-09-03 00:39:29.578] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:29.578] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:30.675] [MEMORY] AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,5  MonoHeapMB=879,1  MonoUsedMB=691,3
[2025-09-03 00:39:31.407] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:31.407] [LOG] LOG: TryGetVFX: Success || VFX: P_HitImpact_VFXGraph(Clone)
[2025-09-03 00:39:33.325] [LOG] Dash
[2025-09-03 00:39:33.325] [LOG] Dash
[2025-09-03 00:39:35.679] [MEMORY] AllocatedMB=646,5  ReservedMB=1200,1  UnusedReservedMB=553,6  MonoHeapMB=879,1  MonoUsedMB=695,6
[2025-09-03 00:39:40.682] [MEMORY] AllocatedMB=646,6  ReservedMB=1200,1  UnusedReservedMB=553,4  MonoHeapMB=879,1  MonoUsedMB=699,9
[2025-09-03 00:39:42.212] [LOG] Dash
[2025-09-03 00:39:42.212] [LOG] Dash
[2025-09-03 00:39:45.688] [MEMORY] AllocatedMB=647,0  ReservedMB=1200,1  UnusedReservedMB=553,1  MonoHeapMB=879,1  MonoUsedMB=704,2
[2025-09-03 00:39:46.833] [LOG] Dash
[2025-09-03 00:39:46.833] [LOG] Dash
[2025-09-03 00:39:49.179] [LOG] Dash
[2025-09-03 00:39:49.179] [LOG] Dash
[2025-09-03 00:39:50.690] [MEMORY] AllocatedMB=647,1  ReservedMB=1200,1  UnusedReservedMB=552,9  MonoHeapMB=879,1  MonoUsedMB=708,7
===== Log Session Ended 2025-09-03 00:39:55.020 =====
SessionGUID=e4ff0094c9db4f8ca519eb6d22147dd0
Summary: Errors=0  Warnings=2  Asserts=0  Logs=42  Duration=00:00:53.8107547  AverageFPS=129,88  Frames=7044  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
