[2025-09-03 02:06:55.954] [SESSION] Started 2025-09-03 02:06:55.953  Windows 11  (10.0.26100) 64bit
[2025-09-03 02:06:55.954] [SESSION] SessionGUID=721c040b57444e0186f1b1f7c7b2990e
[2025-09-03 02:06:55.954] [SESSION] Application=RushRift v0.0.10  BuildGUID=00000000000000000000000000000000  Identifier=com.DefaultCompany.RushRift
[2025-09-03 02:06:55.954] [SESSION] Platform=WindowsEditor  Unity=2022.3.46f1
[2025-09-03 02:06:55.954] [SESSION] Resolution=98x559@144Hz 96DPI
[2025-09-03 02:06:55.954] [SESSION] Path=C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift\PlayerLog_721c040b57444e0186f1b1f7c7b2990e_2025-09-03_02-06-55.txt
[SNAPSHOT] DeviceModel=ROG Strix G713PI_G713PI (ASUSTeK COMPUTER INC.)
[SNAPSHOT] CPU=AMD Ryzen 9 7845HX with Radeon Graphics   Cores=24  RAM_MB=64730
[SNAPSHOT] GPU=NVIDIA GeForce RTX 4070 Laptop GPU  API=Direct3D11  Version=Direct3D 11.0 [level 11.1]  VRAM_MB=7948
[SNAPSHOT] RefreshRate=144Hz
[SNAPSHOT] Locale=es-AR  TimeZone=(UTC-03:00) Ciudad de Buenos Aires (-03:00:00)
[SNAPSHOT] CommandLine="C:\Program Files\Unity\Hub\Editor\2022.3.46f1\Editor\Unity.exe" -projectpath C:\Users\camil\OneDrive\Documentos\GitHub\RushRift\RushRift -useHub -hubIPC -cloudEnvironment production -licensingIpc LicenseClient-camil -hubSessionId 506692ec-dcc2-4c46-b04f-9dc303066989 -accessToken DnAgfBVTuEL_ZGr8rr14W9-lV7GI_DWfENc8lP-h_co004f
[SNAPSHOT] AppId=com.DefaultCompany.RushRift  BuildGUID=00000000000000000000000000000000  Version=v0.0.10
=======================================================================
[2025-09-03 02:06:56.323] [FOCUS] HasFocus=True
[2025-09-03 02:06:56.323] [FOCUS] HasFocus=True
[2025-09-03 02:06:56.325] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00.3668196
[2025-09-03 02:06:56.325] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:06:56.325] [SCENE_ACTIVE_DURATION] Name=Rush1_Sector 1  Duration=00:00:00
[2025-09-03 02:06:56.325] [SCENE_ACTIVE_CHANGED] From=  To=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity
[2025-09-03 02:06:56.329] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:06:56.329] [SCENE_LOADED] Name=Rush1_Sector 1  Index=1  Path=Assets/_Main/Scenes/Production/Rush1_Sector 1.unity  Mode=4
[2025-09-03 02:06:56.683] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.683] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.685] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.685] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.688] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.688] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.691] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.691] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.694] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.694] [LOG] Saved data at: C:/Users/camil/AppData/LocalLow/DefaultCompany/RushRift/rushrift_v0.0.10.save
[2025-09-03 02:06:56.718] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:06:56.718] [WARNING] Setting linear velocity of a kinematic body is not supported.
[2025-09-03 02:06:56.747] [SPIKE] FrameTimeMs=6396,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:00.4208681  AllocatedMB=646,5  ReservedMB=1199,5  UnusedReservedMB=553,0  MonoHeapMB=1279,1  MonoUsedMB=692,4
[2025-09-03 02:06:56.747] [MEMORY] AllocatedMB=646,5  ReservedMB=1199,5  UnusedReservedMB=553,0  MonoHeapMB=1279,1  MonoUsedMB=692,4
[2025-09-03 02:06:56.747] [GC] Gen0+=1  Gen1+=1  Gen2+=1  MonoUsedMB=692,4  AllocDeltaSessionMB=0,0
[2025-09-03 02:06:57.539] [FOCUS] HasFocus=False
[2025-09-03 02:06:57.539] [FOCUS] HasFocus=False
[2025-09-03 02:06:57.679] [SPIKE] FrameTimeMs=1009,0  Scene=Rush1_Sector 1  Index=1  Duration=00:00:01.3544649  AllocatedMB=655,6  ReservedMB=1199,5  UnusedReservedMB=543,9  MonoHeapMB=1279,1  MonoUsedMB=694,7
[2025-09-03 02:06:58.776] [FOCUS] HasFocus=True
[2025-09-03 02:06:58.776] [FOCUS] HasFocus=True
[2025-09-03 02:07:00.134] [FOCUS] HasFocus=False
[2025-09-03 02:07:00.134] [FOCUS] HasFocus=False
[2025-09-03 02:07:00.153] [FOCUS] HasFocus=True
[2025-09-03 02:07:00.153] [FOCUS] HasFocus=True
[2025-09-03 02:07:00.230] [SPIKE] FrameTimeMs=99,7  Scene=Rush1_Sector 1  Index=1  Duration=00:00:03.9049163  AllocatedMB=628,7  ReservedMB=1199,4  UnusedReservedMB=570,7  MonoHeapMB=1279,1  MonoUsedMB=695,3
[2025-09-03 02:07:00.263] [SPIKE] FrameTimeMs=63,9  Scene=Rush1_Sector 1  Index=1  Duration=00:00:03.9382544  AllocatedMB=623,1  ReservedMB=1199,4  UnusedReservedMB=576,3  MonoHeapMB=1279,1  MonoUsedMB=695,3
[2025-09-03 02:07:01.670] [MEMORY] AllocatedMB=623,0  ReservedMB=1199,4  UnusedReservedMB=576,4  MonoHeapMB=1279,1  MonoUsedMB=695,7
[2025-09-03 02:07:06.672] [MEMORY] AllocatedMB=623,0  ReservedMB=1199,4  UnusedReservedMB=576,4  MonoHeapMB=1279,1  MonoUsedMB=698,4
[2025-09-03 02:07:10.415] [LOG] Dash
[2025-09-03 02:07:10.415] [LOG] Dash
[2025-09-03 02:07:11.675] [MEMORY] AllocatedMB=623,0  ReservedMB=1199,4  UnusedReservedMB=576,4  MonoHeapMB=1279,1  MonoUsedMB=701,6
[2025-09-03 02:07:14.697] [LOG] Dash
[2025-09-03 02:07:14.697] [LOG] Dash
[2025-09-03 02:07:16.324] [LOG] Dash
[2025-09-03 02:07:16.324] [LOG] Dash
[2025-09-03 02:07:16.675] [MEMORY] AllocatedMB=623,3  ReservedMB=1199,4  UnusedReservedMB=576,1  MonoHeapMB=1279,1  MonoUsedMB=705,4
[2025-09-03 02:07:21.677] [MEMORY] AllocatedMB=623,3  ReservedMB=1199,4  UnusedReservedMB=576,1  MonoHeapMB=1279,1  MonoUsedMB=709,5
[2025-09-03 02:07:23.804] [LOG] Dash
[2025-09-03 02:07:23.804] [LOG] Dash
[2025-09-03 02:07:26.683] [MEMORY] AllocatedMB=623,3  ReservedMB=1199,4  UnusedReservedMB=576,1  MonoHeapMB=1279,1  MonoUsedMB=714,1
[2025-09-03 02:07:27.567] [LOG] Dash
[2025-09-03 02:07:27.567] [LOG] Dash
[2025-09-03 02:07:30.148] [LOG] Dash
[2025-09-03 02:07:30.148] [LOG] Dash
[2025-09-03 02:07:31.688] [MEMORY] AllocatedMB=623,6  ReservedMB=1199,4  UnusedReservedMB=575,8  MonoHeapMB=1279,1  MonoUsedMB=718,5
[2025-09-03 02:07:36.693] [MEMORY] AllocatedMB=623,8  ReservedMB=1199,4  UnusedReservedMB=575,5  MonoHeapMB=1279,1  MonoUsedMB=723,1
[2025-09-03 02:07:38.031] [LOG] Dash
[2025-09-03 02:07:38.031] [LOG] Dash
[2025-09-03 02:07:41.697] [MEMORY] AllocatedMB=623,9  ReservedMB=1199,4  UnusedReservedMB=575,5  MonoHeapMB=1279,1  MonoUsedMB=727,7
[2025-09-03 02:07:43.935] [LOG] Dash
[2025-09-03 02:07:43.935] [LOG] Dash
[2025-09-03 02:07:45.978] [LOG] Dash
[2025-09-03 02:07:45.978] [LOG] Dash
[2025-09-03 02:07:46.699] [MEMORY] AllocatedMB=623,9  ReservedMB=1199,4  UnusedReservedMB=575,5  MonoHeapMB=1279,1  MonoUsedMB=734,4
[2025-09-03 02:07:48.125] [LOG] Dash
[2025-09-03 02:07:48.125] [LOG] Dash
[2025-09-03 02:07:51.704] [MEMORY] AllocatedMB=623,9  ReservedMB=1199,4  UnusedReservedMB=575,5  MonoHeapMB=1279,1  MonoUsedMB=741,3
[2025-09-03 02:07:53.318] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(35.45, 0.00, -6.89), newVel=(133.46, 65.34, -28.45)
[2025-09-03 02:07:53.318] [LOG] [JumpPad] P_JumpPad (1): Launching Player: dir=(0.82, 0.55, -0.18), speed=150, oldVel=(35.45, 0.00, -6.89), newVel=(133.46, 65.34, -28.45)
[2025-09-03 02:07:53.999] [LOG] Dash
[2025-09-03 02:07:53.999] [LOG] Dash
===== Log Session Ended 2025-09-03 02:07:56.523 =====
SessionGUID=721c040b57444e0186f1b1f7c7b2990e
Summary: Errors=0  Warnings=2  Asserts=0  Logs=34  Duration=00:01:00.5732661  AverageFPS=120,04  Frames=7927  Resolution=1920x899@144Hz 96DPI  ManagedAllocDeltaMB=0.0
=======================================================================
