<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Behaviour%20Tree%20Asset/Scripts/Editor/BehaviourTree/Resources/BehaviourTreeStyle.uss?fileID=7433441132597879392&amp;guid=8b8dae7dc95a65d4287507daf11b4e0f&amp;type=3#BehaviourTreeStyle" />
    <uie:Toolbar name="toolbar" class="toolbar">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" name="toolbar-menu" class="toolbar" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:VisualElement name="tab-container" style="flex-direction: row; align-items: flex-end;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="tab-element">
                <ui:Label text="Label" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
                <InspectorView />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
