<UXML xmlns:ui="UnityEngine.UIElements">
    <Port class="typeBoolean port input">
        <ui:VisualElement name="connector" class="connectorBox">
            <ui:VisualElement name="cap" class="connectorCap" />
        </ui:VisualElement>
        <ui:Label name="type" class="unity-text-element unity-label connectorText" />
    </Port>
</UXML>