<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Main/Scripts/Tools/PlayHook/Editor/Elements/OptionsButton/Resources/OptionsStyle.uss?fileID=7433441132597879392&amp;guid=bfec139af68a61449a487d9295a12a65&amp;type=3#OptionsStyle" />
</ui:UXML>
