#tab-content {
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
}

#tab-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 0;
    margin-top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 1px;
    overflow: hidden;
}

.tab-element {
    visibility: hidden;
}

.tab-element.tab-active {
    visibility: visible;
}
